10000001,Television - 36 inch,133,5,0.167,false,0.0
10000001,Bug Killer,40,0,0.5,false,0.0
10000001,Range - Large Surface Unit,2400,0,0.01,false,0.0
10000001,Lighting - Halogen,90,0,0.33,false,0.0
10000001,Television - 60 inch,240,5,0.167,false,0.0
10000001,Oven,5000,5,0.01,false,0.0
10000001,Television - 27 inch,125,5,0.167,false,0.0
10000001,Fish Tank (10 Gallon),80,0,1.0,false,0.0
10000001,Laptop,75,10,0.25,true,0.5
10000001,Fan (Attic),500,0,0.1,true,0.25
10000001,Television - 27 inch,125,5,0.167,false,0.0
10000001,Oven,5000,5,0.01,false,0.0
10000001,Television - 25 inch,123,5,0.167,false,0.0
10000001,Refrigerator - 14 cu. ft.,226,0,1.0,true,0.25
10000001,Computer Printer (Printing),600,10,0.01,false,0.0
10000002,Television/DVD/VCR Combination,120,5,0.167,false,0.0
10000002,Vacuum - Regular,1440,0,0.01,false,0.0
10000002,Television Plasma 42' - 50',375,5,0.167,false,0.0
10000002,Fish Tank (50 Gallon),230,0,1.0,false,0.0
10000002,Fan (Window),200,0,0.25,false,0.0
10000002,Ceiling Fan w/o light,50,0,0.25,false,0.0
10000002,Refrigerator - 14 cu. ft. - Frostfree,383,0,1.0,true,0.25
10000002,Oven,5000,5,0.01,false,0.0
10000002,Ceiling Fan w/o light,50,0,0.25,false,0.0
10000002,Answering Machine,10,0,1.0,false,0.0
10000002,Television - 19 inch,100,5,0.167,false,0.0
10000002,Microwave Oven,1500,5,0.01,false,0.0
10000002,Slow Cooker,200,0,0.05,false,0.0
10000002,Lawn Equipment - Weed Eater,500,0,0.01,false,0.0
10000002,Television - 32 inch,130,5,0.167,false,0.0
10000003,Exercise Equipment - Treadmill 2 H.P.,2000,0,0.025,false,0.0
10000003,Lighting - Halogen,90,0,0.33,false,0.0
10000003,Compactor (Trash),400,0,0.01,false,0.0
10000003,Lighting - Comp Fluorescent - 23 Watt,23,0,0.33,false,0.0
10000003,Lighting - 100 Watt,100,0,0.33,false,0.0
10000003,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000003,Bug Killer,40,0,0.5,false,0.0
10000003,Ceiling Fan w/o light,50,0,0.25,false,0.0
10000003,Lawn Mower,3000,0,0.01,false,0.0
10000003,DVD,60,5,0.167,false,0.0
10000003,Lighting - 40 Watt,40,0,0.33,false,0.0
10000003,Electric Frying Pan,1500,0,0.01,false,0.0
10000003,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000003,Computer Printer (Printing),600,10,0.01,false,0.0
10000003,Lighting - Comp Fluorescent - 23 Watt,23,0,0.33,false,0.0
10000003,DVD,60,5,0.167,false,0.0
10000003,Refrigerator - 1.7 cu. ft.,126,0,1.0,true,0.25
10000003,Iron,1100,0,0.01,false,0.0
10000004,Television Plasma 42' - 50',375,5,0.167,false,0.0
10000004,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000004,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000004,Television - 43 inch,200,5,0.167,false,0.0
10000004,Iron,1100,0,0.01,false,0.0
10000004,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000004,Refrigerator - 14 cu. ft.,226,0,1.0,true,0.25
10000004,Television Plasma 42' - 50',375,5,0.167,false,0.0
10000004,Television - 43 inch,200,5,0.167,false,0.0
10000004,Stereo,75,5,0.25,false,0.0
10000004,Computer with Monitor,270,10,0.5,true,0.5
10000004,Electric Frying Pan,1500,0,0.01,false,0.0
10000004,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000004,Slow Cooker,200,0,0.05,false,0.0
10000004,Stereo,75,5,0.25,false,0.0
10000004,Refrigerator - 14 cu. ft. - Frostfree,383,0,1.0,true,0.25
10000004,Exercise Equipment - Treadmill 3 H.P.,3000,0,0.025,false,0.0
10000005,Lighting - 100 Watt,100,0,0.33,false,0.0
10000005,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000005,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0,0.33,false,0.0
10000005,Lighting - Comp Fluorescent - 23 Watt,23,0,0.33,false,0.0
10000005,Iron,1100,0,0.01,false,0.0
10000005,Clothes Washer,1200,0,0.025,true,0.25
10000005,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000005,Lighting - Comp Fluorescent - 23 Watt,23,0,0.33,false,0.0
10000005,Lighting - 40 Watt,40,0,0.33,false,0.0
10000005,Refrigerator - 14 cu. ft. - Frostfree,383,0,1.0,true,0.25
10000005,Fax Machine,10,0,1.0,false,0.0
10000005,Slow Cooker,200,0,0.05,false,0.0
10000005,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000005,Television - 36 inch,133,5,0.167,false,0.0
10000005,Iron,1100,0,0.01,false,0.0
10000006,Fan,200,0,0.1,false,0.0
10000006,Fan (Window),200,0,0.25,false,0.0
10000006,Clothes Washer,1200,0,0.025,true,0.25
10000006,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,0,1.0,true,0.25
10000006,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000006,Ceiling Fan w/o light,50,0,0.25,false,0.0
10000006,Telephone - Cordless,5,0,1.0,false,0.0
10000006,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000006,Electric Frying Pan,1500,0,0.01,false,0.0
10000006,Lighting - 100 Watt,100,0,0.33,false,0.0
10000006,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000006,Compactor (Trash),400,0,0.01,false,0.0
10000006,Refrigerator - 19 cu. ft. - Frostfree,509,0,1.0,true,0.25
10000006,Microwave Oven,1500,5,0.01,false,0.0
10000006,Stereo,75,5,0.25,false,0.0
10000006,Refrigerator - 17 cu. ft - Frostfree,463,0,1.0,true,0.25
10000006,Clothes Dryer - Electric,5000,0,0.05,true,0.25
10000006,Television - 55 inch,220,5,0.167,false,0.0
10000007,Clothes Washer,1200,0,0.025,true,0.25
10000007,Television - 43 inch,200,5,0.167,false,0.0
10000007,Clothes Dryer - Electric,5000,0,0.05,true,0.25
10000007,Lawn Mower,3000,0,0.01,false,0.0
10000007,Television - 19 inch,100,5,0.167,false,0.0
10000007,Fish Tank (10 Gallon),80,0,1.0,false,0.0
10000007,Lighting - Fluorescent 2 bulb,100,0,0.33,false,0.0
10000007,Lighting - Fluorescent 2 bulb,100,0,0.33,false,0.0
10000007,Lighting - 40 Watt,40,0,0.33,false,0.0
10000007,Telephone - Cordless,5,0,1.0,false,0.0
10000007,Dishwasher (With Dry Cycle),1000,0,0.025,true,0.25
10000007,Television - 36 inch,133,5,0.167,false,0.0
10000007,Lighting - 5 rooms (10 60W),600,0,0.167,false,0.0
10000007,Fish Tank (50 Gallon),230,0,1.0,false,0.0
10000007,Television - 25 inch,123,5,0.167,false,0.0
10000008,DVD,60,5,0.167,false,0.0
10000008,Television Plasma 42' - 50',375,5,0.167,false,0.0
10000008,Air Purifier,120,0,1.0,true,0.5
10000008,VCR,45,5,0.05,false,0.0
10000008,Fax Machine,10,0,1.0,false,0.0
10000008,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000008,Lighting - Fluorescent 2 bulb,100,0,0.33,false,0.0
10000008,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,0,1.0,true,0.25
10000008,Television - 55 inch,220,5,0.167,false,0.0
10000008,Fan,200,0,0.1,false,0.0
10000008,Dishwasher (Without Dry Cycle),200,0,0.025,true,0.25
10000008,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000008,Slow Cooker,200,0,0.05,false,0.0
10000008,Stereo,75,5,0.25,false,0.0
10000008,Exercise Equipment - Treadmill 2 H.P.,2000,0,0.025,false,0.0
10000009,Television - 25 inch,123,5,0.167,false,0.0
10000009,Fish Tank (50 Gallon),230,0,1.0,false,0.0
10000009,Lighting - Fluorescent 2 bulb,100,0,0.33,false,0.0
10000009,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000009,Television - 55 inch,220,5,0.167,false,0.0
10000009,Lawn Equipment - Weed Eater,500,0,0.01,false,0.0
10000009,Lighting - 3 rooms (8 60W),480,0,0.167,false,0.0
10000009,Fan (Attic),500,0,0.1,true,0.25
10000009,Television - 43 inch,200,5,0.167,false,0.0
10000009,Dishwasher (Without Dry Cycle),200,0,0.025,true,0.25
10000009,Lawn Equipment - Weed Eater,500,0,0.01,false,0.0
10000009,Computer Printer (Printing),600,10,0.01,false,0.0
10000009,Laptop,75,10,0.25,true,0.5
10000009,Clothes Washer,1200,0,0.025,true,0.25
10000009,Television - 13 inch,60,5,0.167,false,0.0
10000009,VCR,45,5,0.05,false,0.0
10000009,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000009,Television - 55 inch,220,5,0.167,false,0.0
10000009,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000010,Lighting - 7 rooms (12 60W),720,0,0.167,false,0.0
10000010,Air Conditioner - 5000 BTU,500,100,0.25,true,0.5
10000010,Computer Printer (Printing),600,10,0.01,false,0.0
10000010,Answering Machine,10,0,1.0,false,0.0
10000010,Slow Cooker,200,0,0.05,false,0.0
10000010,Microwave Oven,1500,5,0.01,false,0.0
10000010,Television - 13 inch,60,5,0.167,false,0.0
10000010,Fan (Attic),500,0,0.1,true,0.25
10000010,Clock - Electric,3,0,1.0,false,0.0
10000010,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000010,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000010,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000010,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,0,1.0,true,0.25
10000010,Air Conditioner - 5000 BTU,500,100,0.25,true,0.5
10000010,Television - 60 inch,240,5,0.167,false,0.0
10000010,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000010,Slow Cooker,200,0,0.05,false,0.0
10000010,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000010,Slow Cooker,200,0,0.05,false,0.0
10000010,Exercise Equipment - Treadmill 2 H.P.,2000,0,0.025,false,0.0
10000011,Lighting - 60 Watt,60,0,0.33,false,0.0
10000011,Bug Killer,40,0,0.5,false,0.0
10000011,Fish Tank (10 Gallon),80,0,1.0,false,0.0
10000011,Television - 27 inch,125,5,0.167,false,0.0
10000011,Laptop,75,10,0.25,true,0.5
10000011,Lighting - Fluorescent 2 bulb,100,0,0.33,false,0.0
10000011,Coffee Maker,900,0,0.01,false,0.0
10000011,Computer with Monitor,270,10,0.5,true,0.5
10000011,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,0,1.0,true,0.25
10000011,Television - 43 inch,200,5,0.167,false,0.0
10000011,Television - 27 inch,125,5,0.167,false,0.0
10000011,Refrigerator - 14 cu. ft. - Frostfree,383,0,1.0,true,0.25
10000011,Refrigerator - 19 cu. ft. - Frostfree,509,0,1.0,true,0.25
10000011,Clothes Dryer - Electric,5000,0,0.05,true,0.25
10000011,Range - Large Surface Unit,2400,0,0.01,false,0.0
10000011,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000012,Computer Printer (Printing),600,10,0.01,false,0.0
10000012,VCR,45,5,0.05,false,0.0
10000012,Lighting - Halogen,90,0,0.33,false,0.0
10000012,Answering Machine,10,0,1.0,false,0.0
10000012,Television - 36 inch,133,5,0.167,false,0.0
10000012,Fan (Attic),500,0,0.1,true,0.25
10000012,Refrigerator - 19 cu. ft. - Frostfree,509,0,1.0,true,0.25
10000012,Compactor (Trash),400,0,0.01,false,0.0
10000012,Lighting - 5 rooms (10 60W),600,0,0.167,false,0.0
10000012,Television - 19 inch,100,5,0.167,false,0.0
10000012,Coffee Maker,900,0,0.01,false,0.0
10000012,Refrigerator - 14 cu. ft.,226,0,1.0,true,0.25
10000012,Lighting - 7 rooms (12 60W),720,0,0.167,false,0.0
10000012,Television - 19 inch,100,5,0.167,false,0.0
10000012,Television - 60 inch,240,5,0.167,false,0.0
10000012,Refrigerator - 19 cu. ft. - Frostfree,509,0,1.0,true,0.25
10000012,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000013,Air Purifier,120,0,1.0,true,0.5
10000013,Dishwasher (With Dry Cycle),1000,0,0.025,true,0.25
10000013,Computer Printer (Printing),600,10,0.01,false,0.0
10000013,Lighting - 100 Watt,100,0,0.33,false,0.0
10000013,Range - Large Surface Unit,2400,0,0.01,false,0.0
10000013,Telephone - Cordless,5,0,1.0,false,0.0
10000013,Fax Machine,10,0,1.0,false,0.0
10000013,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000013,Lawn Mower,3000,0,0.01,false,0.0
10000013,Ceiling Fan with 3 - 60 Watt Bulbs,230,0,0.25,false,0.0
10000013,Lighting - Fluorescent 2 bulb,100,0,0.33,false,0.0
10000013,Television - 36 inch,133,5,0.167,false,0.0
10000013,Lighting - 5 rooms (10 60W),600,0,0.167,false,0.0
10000013,Fan,200,0,0.1,false,0.0
10000013,Electric Frying Pan,1500,0,0.01,false,0.0
10000013,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000014,Air Purifier,120,0,1.0,true,0.5
10000014,Compactor (Trash),400,0,0.01,false,0.0
10000014,Coffee Maker,900,0,0.01,false,0.0
10000014,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,0,1.0,true,0.25
10000014,Lighting - Halogen,90,0,0.33,false,0.0
10000014,Television - 19 inch,100,5,0.167,false,0.0
10000014,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000014,Computer with Monitor,270,10,0.5,true,0.5
10000014,Dishwasher (Without Dry Cycle),200,0,0.025,true,0.25
10000014,Ceiling Fan w/o light,50,0,0.25,false,0.0
10000014,Television - 55 inch,220,5,0.167,false,0.0
10000014,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0,0.33,false,0.0
10000014,Lawn Mower,3000,0,0.01,false,0.0
10000014,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000014,Television - 32 inch,130,5,0.167,false,0.0
10000014,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000014,Television - 25 inch,123,5,0.167,false,0.0
10000014,Exercise Equipment - Treadmill 2 H.P.,2000,0,0.025,false,0.0
10000015,Exercise Equipment - Treadmill 2 H.P.,2000,0,0.025,false,0.0
10000015,Television - 43 inch,200,5,0.167,false,0.0
10000015,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,0,1.0,true,0.25
10000015,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000015,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000015,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000015,Fan (Window),200,0,0.25,false,0.0
10000015,Video Game,200,0,0.167,false,0.0
10000015,Ceiling Fan w/o light,50,0,0.25,false,0.0
10000015,Television - 27 inch,125,5,0.167,false,0.0
10000015,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000015,Refrigerator - 19 cu. ft. - Frostfree,509,0,1.0,true,0.25
10000015,Lighting - 7 rooms (12 60W),720,0,0.167,false,0.0
10000015,Lighting - 100 Watt,100,0,0.33,false,0.0
10000015,Television/DVD/VCR Combination,120,5,0.167,false,0.0
10000016,Television - 60 inch,240,5,0.167,false,0.0
10000016,Range - Large Surface Unit,2400,0,0.01,false,0.0
10000016,Lighting - Comp Fluorescent - 23 Watt,23,0,0.33,false,0.0
10000016,Ceiling Fan w/o light,50,0,0.25,false,0.0
10000016,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000016,Clock - Electric,3,0,1.0,false,0.0
10000016,Air Conditioner - 5000 BTU,500,100,0.25,true,0.5
10000016,Fan (Attic),500,0,0.1,true,0.25
10000016,Television - 55 inch,220,5,0.167,false,0.0
10000016,Refrigerator - 14 cu. ft. - Frostfree,383,0,1.0,true,0.25
10000016,Television - 60 inch,240,5,0.167,false,0.0
10000016,Dishwasher (With Dry Cycle),1000,0,0.025,true,0.25
10000016,Fan (Attic),500,0,0.1,true,0.25
10000016,Television - 27 inch,125,5,0.167,false,0.0
10000016,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000016,Video Game,200,0,0.167,false,0.0
10000016,Fan (Window),200,0,0.25,false,0.0
10000016,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000016,Television/DVD/VCR Combination,120,5,0.167,false,0.0
10000017,Video Game,200,0,0.167,false,0.0
10000017,Ceiling Fan w/o light,50,0,0.25,false,0.0
10000017,Computer Printer (Printing),600,10,0.01,false,0.0
10000017,Clock - Electric,3,0,1.0,false,0.0
10000017,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0
10000017,Toaster Oven,1500,0,0.05,false,0.0
10000017,Stereo,75,5,0.25,false,0.0
10000017,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000017,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000017,Telephone - Cordless,5,0,1.0,false,0.0
10000017,Lighting - 5 rooms (10 60W),600,0,0.167,false,0.0
10000017,Refrigerator - 19 cu. ft. - Frostfree,509,0,1.0,true,0.25
10000017,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000017,Coffee Maker,900,0,0.01,false,0.0
10000017,Dishwasher (With Dry Cycle),1000,0,0.025,true,0.25
10000017,Television - 36 inch,133,5,0.167,false,0.0
10000017,Slow Cooker,200,0,0.05,false,0.0
10000017,Television - 43 inch,200,5,0.167,false,0.0
10000018,Iron,1100,0,0.01,false,0.0
10000018,Stereo,75,5,0.25,false,0.0
10000018,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000018,Television - 36 inch,133,5,0.167,false,0.0
10000018,Ceiling Fan with 3 - 60 Watt Bulbs,230,0,0.25,false,0.0
10000018,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000018,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000018,Laptop,75,10,0.25,true,0.5
10000018,Refrigerator - 1.7 cu. ft.,126,0,1.0,true,0.25
10000018,Clothes Dryer - Electric,5000,0,0.05,true,0.25
10000018,Air Purifier,120,0,1.0,true,0.5
10000018,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,0,1.0,true,0.25
10000018,Vacuum - Regular,1440,0,0.01,false,0.0
10000018,Television - 36 inch,133,5,0.167,false,0.0
10000018,Lighting - 3 rooms (8 60W),480,0,0.167,false,0.0
10000018,Vacuum - Regular,1440,0,0.01,false,0.0
10000019,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000019,Television - 27 inch,125,5,0.167,false,0.0
10000019,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0,0.33,false,0.0
10000019,Refrigerator - 19 cu. ft. - Frostfree,509,0,1.0,true,0.25
10000019,Stereo,75,5,0.25,false,0.0
10000019,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0,0.33,false,0.0
10000019,Dishwasher (Without Dry Cycle),200,0,0.025,true,0.25
10000019,Lawn Equipment - Weed Eater,500,0,0.01,false,0.0
10000019,Range - Large Surface Unit,2400,0,0.01,false,0.0
10000019,Toaster Oven,1500,0,0.05,false,0.0
10000019,Refrigerator - 21 cu.ft. - Frostfree,572,0,1.0,true,0.25
10000019,Exercise Equipment - Treadmill 3 H.P.,3000,0,0.025,false,0.0
10000019,Lighting - 75 Watt,75,0,0.33,false,0.0
10000019,Toaster,1000,0,0.01,false,0.0
10000019,Fish Tank (50 Gallon),230,0,1.0,false,0.0
10000019,Television - 60 inch,240,5,0.167,false,0.0
10000020,Television/DVD/VCR Combination,120,5,0.167,false,0.0
10000020,Refrigerator - 14 cu. ft.,226,0,1.0,true,0.25
10000020,Telephone - Cordless,5,0,1.0,false,0.0
10000020,Television - 55 inch,220,5,0.167,false,0.0
10000020,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000020,Fan,200,0,0.1,false,0.0
10000020,Laptop,75,10,0.25,true,0.5
10000020,Ceiling Fan w/o light,50,0,0.25,false,0.0
10000020,Refrigerator - 17 cu. ft - Frostfree,463,0,1.0,true,0.25
10000020,Fax Machine,10,0,1.0,false,0.0
10000020,Fish Tank (50 Gallon),230,0,1.0,false,0.0
10000020,Fan,200,0,0.1,false,0.0
10000020,Refrigerator - 1.7 cu. ft.,126,0,1.0,true,0.25
10000020,Laptop,75,10,0.25,true,0.5
10000020,Computer with Monitor,270,10,0.5,true,0.5
10000020,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000020,Television - 36 inch,133,5,0.167,false,0.0
10000020,Refrigerator - 14 cu. ft. - Frostfree,383,0,1.0,true,0.25
10000020,Refrigerator - 14 cu. ft.,226,0,1.0,true,0.25
10000021,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000021,Television - 19 inch,100,5,0.167,false,0.0
10000021,Lighting - 5 rooms (10 60W),600,0,0.167,false,0.0
10000021,Compactor (Trash),400,0,0.01,false,0.0
10000021,Lighting - 3 rooms (8 60W),480,0,0.167,false,0.0
10000021,Lighting - Fluorescent 2 bulb,100,0,0.33,false,0.0
10000021,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,0,1.0,true,0.25
10000021,Lighting - 5 rooms (10 60W),600,0,0.167,false,0.0
10000021,Oven,5000,5,0.01,false,0.0
10000021,Lawn Mower,3000,0,0.01,false,0.0
10000021,Air Purifier,120,0,1.0,true,0.5
10000021,Clothes Dryer - Electric,5000,0,0.05,true,0.25
10000021,Air Purifier,120,0,1.0,true,0.5
10000021,Lawn Mower,3000,0,0.01,false,0.0
10000021,VCR,45,5,0.05,false,0.0
10000022,Toaster,1000,0,0.01,false,0.0
10000022,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000022,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000022,Refrigerator - 1.7 cu. ft.,126,0,1.0,true,0.25
10000022,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,0,1.0,true,0.25
10000022,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,0,1.0,true,0.25
10000022,Computer with Monitor,270,10,0.5,true,0.5
10000022,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000022,Lawn Equipment - Weed Eater,500,0,0.01,false,0.0
10000022,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000022,Refrigerator - 14 cu. ft.,226,0,1.0,true,0.25
10000022,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000022,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,0,1.0,true,0.25
10000022,Television - 60 inch,240,5,0.167,false,0.0
10000022,VCR,45,5,0.05,false,0.0
10000022,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000023,Video Game,200,0,0.167,false,0.0
10000023,Dishwasher (With Dry Cycle),1000,0,0.025,true,0.25
10000023,Ceiling Fan with 3 - 60 Watt Bulbs,230,0,0.25,false,0.0
10000023,Lighting - 3 rooms (8 60W),480,0,0.167,false,0.0
10000023,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000023,Compactor (Trash),400,0,0.01,false,0.0
10000023,Computer with Monitor,270,10,0.5,true,0.5
10000023,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000023,Television - 55 inch,220,5,0.167,false,0.0
10000023,Television - 27 inch,125,5,0.167,false,0.0
10000023,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,0,1.0,true,0.25
10000023,Toaster Oven,1500,0,0.05,false,0.0
10000023,Lighting - 7 rooms (12 60W),720,0,0.167,false,0.0
10000023,Clothes Dryer - Electric,5000,0,0.05,true,0.25
10000023,VCR,45,5,0.05,false,0.0
10000023,Television - 19 inch,100,5,0.167,false,0.0
10000023,Lighting - 75 Watt,75,0,0.33,false,0.0
10000023,Toaster Oven,1500,0,0.05,false,0.0
10000023,Television - 60 inch,240,5,0.167,false,0.0
10000023,Lighting - 7 rooms (12 60W),720,0,0.167,false,0.0
10000024,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000024,Television - 36 inch,133,5,0.167,false,0.0
10000024,Bug Killer,40,0,0.5,false,0.0
10000024,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000024,Telephone - Cordless,5,0,1.0,false,0.0
10000024,Television - 60 inch,240,5,0.167,false,0.0
10000024,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,0,1.0,true,0.25
10000024,Lawn Mower,3000,0,0.01,false,0.0
10000024,Television - 19 inch,100,5,0.167,false,0.0
10000024,Electric Frying Pan,1500,0,0.01,false,0.0
10000024,Lighting - Halogen,90,0,0.33,false,0.0
10000024,Fax Machine,10,0,1.0,false,0.0
10000024,Fan,200,0,0.1,false,0.0
10000024,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000024,Fax Machine,10,0,1.0,false,0.0
10000025,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000025,VCR,45,5,0.05,false,0.0
10000025,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000025,Lighting - 75 Watt,75,0,0.33,false,0.0
10000025,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,0,1.0,true,0.25
10000025,Refrigerator - 1.7 cu. ft.,126,0,1.0,true,0.25
10000025,Clock - Electric,3,0,1.0,false,0.0
10000025,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000025,Television - 25 inch,123,5,0.167,false,0.0
10000025,Answering Machine,10,0,1.0,false,0.0
10000025,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0
10000025,Vacuum - Regular,1440,0,0.01,false,0.0
10000025,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,0,1.0,true,0.25
10000025,Clothes Washer,1200,0,0.025,true,0.25
10000025,Refrigerator - 19 cu. ft. - Frostfree,509,0,1.0,true,0.25
10000025,Coffee Maker,900,0,0.01,false,0.0
10000025,Exercise Equipment - Treadmill 2 H.P.,2000,0,0.025,false,0.0
10000025,Toaster,1000,0,0.01,false,0.0
10000026,Television - 27 inch,125,5,0.167,false,0.0
10000026,Ceiling Fan with 3 - 60 Watt Bulbs,230,0,0.25,false,0.0
10000026,Lighting - 60 Watt,60,0,0.33,false,0.0
10000026,Fan,200,0,0.1,false,0.0
10000026,Lawn Equipment - Weed Eater,500,0,0.01,false,0.0
10000026,Lighting - 60 Watt,60,0,0.33,false,0.0
10000026,Lighting - 40 Watt,40,0,0.33,false,0.0
10000026,Refrigerator - 19 cu. ft. - Frostfree,509,0,1.0,true,0.25
10000026,Clothes Dryer - Electric,5000,0,0.05,true,0.25
10000026,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000026,Television - 32 inch,130,5,0.167,false,0.0
10000026,DVD,60,5,0.167,false,0.0
10000026,Refrigerator - 21 cu.ft. - Frostfree,572,0,1.0,true,0.25
10000026,Electric Frying Pan,1500,0,0.01,false,0.0
10000026,Refrigerator - 1.7 cu. ft.,126,0,1.0,true,0.25
10000026,Computer Printer (Printing),600,10,0.01,false,0.0
10000026,Answering Machine,10,0,1.0,false,0.0
10000026,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000027,Lighting - Comp Fluorescent - 23 Watt,23,0,0.33,false,0.0
10000027,Lighting - 7 rooms (12 60W),720,0,0.167,false,0.0
10000027,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,0,1.0,true,0.25
10000027,Lighting - 60 Watt,60,0,0.33,false,0.0
10000027,Dishwasher (Without Dry Cycle),200,0,0.025,true,0.25
10000027,Lighting - 75 Watt,75,0,0.33,false,0.0
10000027,Range - Large Surface Unit,2400,0,0.01,false,0.0
10000027,Television - 32 inch,130,5,0.167,false,0.0
10000027,Fan (Attic),500,0,0.1,true,0.25
10000027,Fish Tank (50 Gallon),230,0,1.0,false,0.0
10000027,Lighting - 100 Watt,100,0,0.33,false,0.0
10000027,Fish Tank (10 Gallon),80,0,1.0,false,0.0
10000027,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000027,Dishwasher (Without Dry Cycle),200,0,0.025,true,0.25
10000027,Video Game,200,0,0.167,false,0.0
10000027,Exercise Equipment - Treadmill 2 H.P.,2000,0,0.025,false,0.0
10000027,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000027,Refrigerator - 14 cu. ft. - Frostfree,383,0,1.0,true,0.25
10000028,Lighting - 40 Watt,40,0,0.33,false,0.0
10000028,Television - 27 inch,125,5,0.167,false,0.0
10000028,Ceiling Fan with 3 - 60 Watt Bulbs,230,0,0.25,false,0.0
10000028,Computer Printer (Printing),600,10,0.01,false,0.0
10000028,Compactor (Trash),400,0,0.01,false,0.0
10000028,Vacuum - Regular,1440,0,0.01,false,0.0
10000028,Television - 60 inch,240,5,0.167,false,0.0
10000028,Telephone - Cordless,5,0,1.0,false,0.0
10000028,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000028,Toaster,1000,0,0.01,false,0.0
10000028,Refrigerator - 21 cu.ft. - Frostfree,572,0,1.0,true,0.25
10000028,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000028,Television - 19 inch,100,5,0.167,false,0.0
10000028,Lawn Equipment - Weed Eater,500,0,0.01,false,0.0
10000028,Video Game,200,0,0.167,false,0.0
10000028,Lighting - 5 rooms (10 60W),600,0,0.167,false,0.0
10000028,Ceiling Fan w/o light,50,0,0.25,false,0.0
10000028,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000028,Television - 43 inch,200,5,0.167,false,0.0
10000028,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0,0.33,false,0.0
10000029,Slow Cooker,200,0,0.05,false,0.0
10000029,Television - 27 inch,125,5,0.167,false,0.0
10000029,Lighting - Fluorescent 2 bulb,100,0,0.33,false,0.0
10000029,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0,0.33,false,0.0
10000029,Television - 32 inch,130,5,0.167,false,0.0
10000029,Air Purifier,120,0,1.0,true,0.5
10000029,Lighting - Halogen,90,0,0.33,false,0.0
10000029,Clothes Washer,1200,0,0.025,true,0.25
10000029,Computer with Monitor,270,10,0.5,true,0.5
10000029,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0
10000029,Fan (Window),200,0,0.25,false,0.0
10000029,Television - 55 inch,220,5,0.167,false,0.0
10000029,Range - Large Surface Unit,2400,0,0.01,false,0.0
10000029,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,0,1.0,true,0.25
10000029,Iron,1100,0,0.01,false,0.0
10000029,Dishwasher (Without Dry Cycle),200,0,0.025,true,0.25
10000029,Refrigerator - 19 cu. ft. - Frostfree,509,0,1.0,true,0.25
10000029,Television - 55 inch,220,5,0.167,false,0.0
10000029,Refrigerator - 14 cu. ft.,226,0,1.0,true,0.25
10000030,Lighting - 60 Watt,60,0,0.33,false,0.0
10000030,Clothes Washer,1200,0,0.025,true,0.25
10000030,Fan (Window),200,0,0.25,false,0.0
10000030,Exercise Equipment - Treadmill 2 H.P.,2000,0,0.025,false,0.0
10000030,Lighting - 75 Watt,75,0,0.33,false,0.0
10000030,Television - 19 inch,100,5,0.167,false,0.0
10000030,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000030,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0
10000030,Refrigerator - 14 cu. ft. - Frostfree,383,0,1.0,true,0.25
10000030,Exercise Equipment - Treadmill 3 H.P.,3000,0,0.025,false,0.0
10000030,Computer with Monitor,270,10,0.5,true,0.5
10000030,Refrigerator - 14 cu. ft.,226,0,1.0,true,0.25
10000030,Refrigerator - 14 cu. ft. - Frostfree,383,0,1.0,true,0.25
10000030,Slow Cooker,200,0,0.05,false,0.0
10000030,Electric Frying Pan,1500,0,0.01,false,0.0
10000030,Lighting - Fluorescent 2 bulb,100,0,0.33,false,0.0
10000030,Refrigerator - 21 cu.ft. - Frostfree,572,0,1.0,true,0.25
10000030,Dishwasher (Without Dry Cycle),200,0,0.025,true,0.25
10000031,Television - 27 inch,125,5,0.167,false,0.0
10000031,Lighting - 40 Watt,40,0,0.33,false,0.0
10000031,Coffee Maker,900,0,0.01,false,0.0
10000031,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,0,1.0,true,0.25
10000031,Lighting - 40 Watt,40,0,0.33,false,0.0
10000031,Lawn Equipment - Weed Eater,500,0,0.01,false,0.0
10000031,Computer Printer (Printing),600,10,0.01,false,0.0
10000031,Video Game,200,0,0.167,false,0.0
10000031,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000031,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000031,Clothes Dryer - Electric,5000,0,0.05,true,0.25
10000031,Television - 32 inch,130,5,0.167,false,0.0
10000031,Lawn Equipment - Weed Eater,500,0,0.01,false,0.0
10000031,Toaster,1000,0,0.01,false,0.0
10000031,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0
10000031,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000031,Television - 25 inch,123,5,0.167,false,0.0
10000031,Iron,1100,0,0.01,false,0.0
10000032,Microwave Oven,1500,5,0.01,false,0.0
10000032,Exercise Equipment - Treadmill 2 H.P.,2000,0,0.025,false,0.0
10000032,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000032,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000032,Lighting - 60 Watt,60,0,0.33,false,0.0
10000032,Fish Tank (10 Gallon),80,0,1.0,false,0.0
10000032,Fish Tank (50 Gallon),230,0,1.0,false,0.0
10000032,Coffee Maker,900,0,0.01,false,0.0
10000032,Lighting - 100 Watt,100,0,0.33,false,0.0
10000032,Refrigerator - 1.7 cu. ft.,126,0,1.0,true,0.25
10000032,Lighting - Fluorescent 2 bulb,100,0,0.33,false,0.0
10000032,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000032,Fan (Attic),500,0,0.1,true,0.25
10000032,Refrigerator - 21 cu.ft. - Frostfree,572,0,1.0,true,0.25
10000032,VCR,45,5,0.05,false,0.0
10000032,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,0,1.0,true,0.25
10000032,Refrigerator - 14 cu. ft. - Frostfree,383,0,1.0,true,0.25
10000032,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000032,DVD,60,5,0.167,false,0.0
10000033,Microwave Oven,1500,5,0.01,false,0.0
10000033,Refrigerator - 14 cu. ft.,226,0,1.0,true,0.25
10000033,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000033,Lighting - Comp Fluorescent - 23 Watt,23,0,0.33,false,0.0
10000033,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0,0.33,false,0.0
10000033,Clothes Dryer - Electric,5000,0,0.05,true,0.25
10000033,Lawn Equipment - Weed Eater,500,0,0.01,false,0.0
10000033,Compactor (Trash),400,0,0.01,false,0.0
10000033,Lighting - 40 Watt,40,0,0.33,false,0.0
10000033,Clock - Electric,3,0,1.0,false,0.0
10000033,Fish Tank (10 Gallon),80,0,1.0,false,0.0
10000033,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0
10000033,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000033,Television - 19 inch,100,5,0.167,false,0.0
10000033,Television - 19 inch,100,5,0.167,false,0.0
10000033,DVD,60,5,0.167,false,0.0
10000033,Fish Tank (10 Gallon),80,0,1.0,false,0.0
10000034,Telephone - Cordless,5,0,1.0,false,0.0
10000034,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000034,Dishwasher (With Dry Cycle),1000,0,0.025,true,0.25
10000034,Fish Tank (10 Gallon),80,0,1.0,false,0.0
10000034,Refrigerator - 1.7 cu. ft.,126,0,1.0,true,0.25
10000034,Lighting - 100 Watt,100,0,0.33,false,0.0
10000034,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,0,1.0,true,0.25
10000034,Vacuum - Regular,1440,0,0.01,false,0.0
10000034,Slow Cooker,200,0,0.05,false,0.0
10000034,Lighting - 75 Watt,75,0,0.33,false,0.0
10000034,Coffee Maker,900,0,0.01,false,0.0
10000034,Computer with Monitor,270,10,0.5,true,0.5
10000034,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000034,Exercise Equipment - Treadmill 2 H.P.,2000,0,0.025,false,0.0
10000034,Exercise Equipment - Treadmill 2 H.P.,2000,0,0.025,false,0.0
10000035,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000035,Refrigerator - 14 cu. ft.,226,0,1.0,true,0.25
10000035,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000035,Lighting - 7 rooms (12 60W),720,0,0.167,false,0.0
10000035,Clock - Electric,3,0,1.0,false,0.0
10000035,Television - 13 inch,60,5,0.167,false,0.0
10000035,Dishwasher (With Dry Cycle),1000,0,0.025,true,0.25
10000035,Ceiling Fan with 3 - 60 Watt Bulbs,230,0,0.25,false,0.0
10000035,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000035,Air Conditioner - 5000 BTU,500,100,0.25,true,0.5
10000035,Range - Large Surface Unit,2400,0,0.01,false,0.0
10000035,DVD,60,5,0.167,false,0.0
10000035,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0
10000035,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,0,1.0,true,0.25
10000035,Fan,200,0,0.1,false,0.0
10000035,Television - 43 inch,200,5,0.167,false,0.0
10000035,Clothes Washer,1200,0,0.025,true,0.25
10000035,Refrigerator - 14 cu. ft. - Frostfree,383,0,1.0,true,0.25
10000036,Stereo,75,5,0.25,false,0.0
10000036,Toaster,1000,0,0.01,false,0.0
10000036,Dishwasher (With Dry Cycle),1000,0,0.025,true,0.25
10000036,Refrigerator - 14 cu. ft.,226,0,1.0,true,0.25
10000036,DVD,60,5,0.167,false,0.0
10000036,Lighting - Fluorescent 2 bulb,100,0,0.33,false,0.0
10000036,Lawn Mower,3000,0,0.01,false,0.0
10000036,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000036,Air Conditioner - 5000 BTU,500,100,0.25,true,0.5
10000036,Refrigerator - 19 cu. ft. - Frostfree,509,0,1.0,true,0.25
10000036,Oven,5000,5,0.01,false,0.0
10000036,Television Plasma 42' - 50',375,5,0.167,false,0.0
10000036,Fax Machine,10,0,1.0,false,0.0
10000036,Refrigerator - 21 cu.ft. - Frostfree,572,0,1.0,true,0.25
10000036,Lighting - Fluorescent 2 bulb,100,0,0.33,false,0.0
10000036,Video Game,200,0,0.167,false,0.0
10000037,Lighting - Comp Fluorescent - 23 Watt,23,0,0.33,false,0.0
10000037,Television - 36 inch,133,5,0.167,false,0.0
10000037,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000037,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000037,Refrigerator - 14 cu. ft. - Frostfree,383,0,1.0,true,0.25
10000037,Stereo,75,5,0.25,false,0.0
10000037,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000037,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000037,Bug Killer,40,0,0.5,false,0.0
10000037,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000037,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000037,Iron,1100,0,0.01,false,0.0
10000037,Television Plasma 42' - 50',375,5,0.167,false,0.0
10000037,Fax Machine,10,0,1.0,false,0.0
10000037,VCR,45,5,0.05,false,0.0
10000037,Lawn Mower,3000,0,0.01,false,0.0
10000037,Clothes Washer,1200,0,0.025,true,0.25
10000037,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000037,Toaster,1000,0,0.01,false,0.0
10000038,Dishwasher (With Dry Cycle),1000,0,0.025,true,0.25
10000038,Laptop,75,10,0.25,true,0.5
10000038,Refrigerator - 17 cu. ft - Frostfree,463,0,1.0,true,0.25
10000038,Ceiling Fan w/o light,50,0,0.25,false,0.0
10000038,Television - 36 inch,133,5,0.167,false,0.0
10000038,Refrigerator - 17 cu. ft - Frostfree,463,0,1.0,true,0.25
10000038,Iron,1100,0,0.01,false,0.0
10000038,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0
10000038,Oven,5000,5,0.01,false,0.0
10000038,Refrigerator - 19 cu. ft. - Frostfree,509,0,1.0,true,0.25
10000038,Lighting - 100 Watt,100,0,0.33,false,0.0
10000038,Lighting - 5 rooms (10 60W),600,0,0.167,false,0.0
10000038,Computer Printer (Printing),600,10,0.01,false,0.0
10000038,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000038,Computer with Monitor,270,10,0.5,true,0.5
10000039,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000039,Vacuum - Regular,1440,0,0.01,false,0.0
10000039,Clock - Electric,3,0,1.0,false,0.0
10000039,Television - 27 inch,125,5,0.167,false,0.0
10000039,Television Plasma 42' - 50',375,5,0.167,false,0.0
10000039,Fax Machine,10,0,1.0,false,0.0
10000039,Dishwasher (With Dry Cycle),1000,0,0.025,true,0.25
10000039,Toaster,1000,0,0.01,false,0.0
10000039,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000039,Fan (Window),200,0,0.25,false,0.0
10000039,Fan,200,0,0.1,false,0.0
10000039,Slow Cooker,200,0,0.05,false,0.0
10000039,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,0,1.0,true,0.25
10000039,Dishwasher (Without Dry Cycle),200,0,0.025,true,0.25
10000039,Refrigerator - 1.7 cu. ft.,126,0,1.0,true,0.25
10000039,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0
10000039,Television - 60 inch,240,5,0.167,false,0.0
10000039,Telephone - Cordless,5,0,1.0,false,0.0
10000040,Television - 60 inch,240,5,0.167,false,0.0
10000040,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000040,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000040,Compactor (Trash),400,0,0.01,false,0.0
10000040,Computer Printer (Printing),600,10,0.01,false,0.0
10000040,Compactor (Trash),400,0,0.01,false,0.0
10000040,Lawn Equipment - Weed Eater,500,0,0.01,false,0.0
10000040,Lawn Mower,3000,0,0.01,false,0.0
10000040,Fan,200,0,0.1,false,0.0
10000040,Television - 60 inch,240,5,0.167,false,0.0
10000040,Microwave Oven,1500,5,0.01,false,0.0
10000040,Dishwasher (Without Dry Cycle),200,0,0.025,true,0.25
10000040,Refrigerator - 21 cu.ft. - Frostfree,572,0,1.0,true,0.25
10000040,Fish Tank (10 Gallon),80,0,1.0,false,0.0
10000040,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000040,Television - 25 inch,123,5,0.167,false,0.0
10000040,Electric Frying Pan,1500,0,0.01,false,0.0
10000040,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000040,Toaster,1000,0,0.01,false,0.0
10000041,Lighting - 40 Watt,40,0,0.33,false,0.0
10000041,Clock - Electric,3,0,1.0,false,0.0
10000041,Bug Killer,40,0,0.5,false,0.0
10000041,Lighting - 40 Watt,40,0,0.33,false,0.0
10000041,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000041,Lighting - 7 rooms (12 60W),720,0,0.167,false,0.0
10000041,Refrigerator - 19 cu. ft. - Frostfree,509,0,1.0,true,0.25
10000041,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0,0.33,false,0.0
10000041,Lighting - 7 rooms (12 60W),720,0,0.167,false,0.0
10000041,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000041,Ceiling Fan w/o light,50,0,0.25,false,0.0
10000041,Lighting - 75 Watt,75,0,0.33,false,0.0
10000041,Refrigerator - 21 cu.ft. - Frostfree,572,0,1.0,true,0.25
10000041,Lighting - 40 Watt,40,0,0.33,false,0.0
10000041,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000042,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000042,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000042,Bug Killer,40,0,0.5,false,0.0
10000042,Fan (Attic),500,0,0.1,true,0.25
10000042,Fish Tank (10 Gallon),80,0,1.0,false,0.0
10000042,Lawn Equipment - Weed Eater,500,0,0.01,false,0.0
10000042,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000042,Fan (Window),200,0,0.25,false,0.0
10000042,Fan,200,0,0.1,false,0.0
10000042,Lighting - 60 Watt,60,0,0.33,false,0.0
10000042,Lighting - Halogen,90,0,0.33,false,0.0
10000042,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,0,1.0,true,0.25
10000042,Lighting - Fluorescent 2 bulb,100,0,0.33,false,0.0
10000042,Clothes Washer,1200,0,0.025,true,0.25
10000042,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,0,1.0,true,0.25
10000042,Lighting - 5 rooms (10 60W),600,0,0.167,false,0.0
10000042,Lighting - 7 rooms (12 60W),720,0,0.167,false,0.0
10000042,Toaster Oven,1500,0,0.05,false,0.0
10000042,Toaster Oven,1500,0,0.05,false,0.0
10000042,Lighting - 75 Watt,75,0,0.33,false,0.0
10000043,Answering Machine,10,0,1.0,false,0.0
10000043,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000043,Television - 13 inch,60,5,0.167,false,0.0
10000043,Toaster Oven,1500,0,0.05,false,0.0
10000043,Microwave Oven,1500,5,0.01,false,0.0
10000043,Television - 13 inch,60,5,0.167,false,0.0
10000043,Refrigerator - 1.7 cu. ft.,126,0,1.0,true,0.25
10000043,Clothes Washer,1200,0,0.025,true,0.25
10000043,Lighting - 60 Watt,60,0,0.33,false,0.0
10000043,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000043,Stereo,75,5,0.25,false,0.0
10000043,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,0,1.0,true,0.25
10000043,Lighting - 100 Watt,100,0,0.33,false,0.0
10000043,Dishwasher (Without Dry Cycle),200,0,0.025,true,0.25
10000043,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0
10000043,Laptop,75,10,0.25,true,0.5
10000044,Dishwasher (With Dry Cycle),1000,0,0.025,true,0.25
10000044,Lighting - 7 rooms (12 60W),720,0,0.167,false,0.0
10000044,Exercise Equipment - Treadmill 3 H.P.,3000,0,0.025,false,0.0
10000044,Lighting - Fluorescent 2 bulb,100,0,0.33,false,0.0
10000044,Television - 25 inch,123,5,0.167,false,0.0
10000044,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,0,1.0,true,0.25
10000044,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000044,Refrigerator - 14 cu. ft.,226,0,1.0,true,0.25
10000044,Lighting - 5 rooms (10 60W),600,0,0.167,false,0.0
10000044,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000044,Refrigerator - 19 cu. ft. - Frostfree,509,0,1.0,true,0.25
10000044,Television - 36 inch,133,5,0.167,false,0.0
10000044,Clothes Washer,1200,0,0.025,true,0.25
10000044,Vacuum - Regular,1440,0,0.01,false,0.0
10000044,Lighting - 75 Watt,75,0,0.33,false,0.0
10000044,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,0,1.0,true,0.25
10000045,Air Purifier,120,0,1.0,true,0.5
10000045,Fan (Window),200,0,0.25,false,0.0
10000045,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000045,Refrigerator - 14 cu. ft.,226,0,1.0,true,0.25
10000045,Microwave Oven,1500,5,0.01,false,0.0
10000045,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000045,Dishwasher (Without Dry Cycle),200,0,0.025,true,0.25
10000045,Television - 55 inch,220,5,0.167,false,0.0
10000045,Lighting - 40 Watt,40,0,0.33,false,0.0
10000045,Refrigerator - 1.7 cu. ft.,126,0,1.0,true,0.25
10000045,Computer Printer (Printing),600,10,0.01,false,0.0
10000045,Clothes Dryer - Electric,5000,0,0.05,true,0.25
10000045,Range - Large Surface Unit,2400,0,0.01,false,0.0
10000045,Answering Machine,10,0,1.0,false,0.0
10000045,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000045,Lighting - 7 rooms (12 60W),720,0,0.167,false,0.0
10000045,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000046,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000046,Lighting - 60 Watt,60,0,0.33,false,0.0
10000046,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0
10000046,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000046,Fan (Attic),500,0,0.1,true,0.25
10000046,Slow Cooker,200,0,0.05,false,0.0
10000046,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000046,Lighting - 40 Watt,40,0,0.33,false,0.0
10000046,Television - 55 inch,220,5,0.167,false,0.0
10000046,Refrigerator - 14 cu. ft.,226,0,1.0,true,0.25
10000046,Fan,200,0,0.1,false,0.0
10000046,Ceiling Fan with 3 - 60 Watt Bulbs,230,0,0.25,false,0.0
10000046,Television - 27 inch,125,5,0.167,false,0.0
10000046,Exercise Equipment - Treadmill 3 H.P.,3000,0,0.025,false,0.0
10000046,Lighting - 40 Watt,40,0,0.33,false,0.0
10000046,Lighting - 100 Watt,100,0,0.33,false,0.0
10000046,Refrigerator - 14 cu. ft.,226,0,1.0,true,0.25
10000046,Bug Killer,40,0,0.5,false,0.0
10000047,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0,0.33,false,0.0
10000047,Lawn Equipment - Weed Eater,500,0,0.01,false,0.0
10000047,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000047,Air Purifier,120,0,1.0,true,0.5
10000047,Electric Frying Pan,1500,0,0.01,false,0.0
10000047,Toaster Oven,1500,0,0.05,false,0.0
10000047,Lighting - Comp Fluorescent - 23 Watt,23,0,0.33,false,0.0
10000047,Refrigerator - 14 cu. ft.,226,0,1.0,true,0.25
10000047,Clothes Dryer - Electric,5000,0,0.05,true,0.25
10000047,Clock - Electric,3,0,1.0,false,0.0
10000047,Television - 55 inch,220,5,0.167,false,0.0
10000047,Vacuum - Regular,1440,0,0.01,false,0.0
10000047,Laptop,75,10,0.25,true,0.5
10000047,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000047,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000047,Lawn Mower,3000,0,0.01,false,0.0
10000048,Television - 27 inch,125,5,0.167,false,0.0
10000048,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000048,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000048,Toaster Oven,1500,0,0.05,false,0.0
10000048,Telephone - Cordless,5,0,1.0,false,0.0
10000048,Vacuum - Regular,1440,0,0.01,false,0.0
10000048,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000048,Television - 13 inch,60,5,0.167,false,0.0
10000048,Toaster Oven,1500,0,0.05,false,0.0
10000048,Refrigerator - 19 cu. ft. - Frostfree,509,0,1.0,true,0.25
10000048,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000048,Clock - Electric,3,0,1.0,false,0.0
10000048,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0,0.33,false,0.0
10000048,Slow Cooker,200,0,0.05,false,0.0
10000048,Television - 25 inch,123,5,0.167,false,0.0
10000048,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,0,1.0,true,0.25
10000048,Lighting - 5 rooms (10 60W),600,0,0.167,false,0.0
10000048,Television - 19 inch,100,5,0.167,false,0.0
10000048,Fan (Window),200,0,0.25,false,0.0
10000049,Refrigerator - 14 cu. ft.,226,0,1.0,true,0.25
10000049,Refrigerator - 21 cu.ft. - Frostfree,572,0,1.0,true,0.25
10000049,Television - 27 inch,125,5,0.167,false,0.0
10000049,Fan (Window),200,0,0.25,false,0.0
10000049,Refrigerator - 14 cu. ft. - Frostfree,383,0,1.0,true,0.25
10000049,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,0,1.0,true,0.25
10000049,Lighting - 7 rooms (12 60W),720,0,0.167,false,0.0
10000049,Lighting - 7 rooms (12 60W),720,0,0.167,false,0.0
10000049,Telephone - Cordless,5,0,1.0,false,0.0
10000049,Toaster,1000,0,0.01,false,0.0
10000049,Compactor (Trash),400,0,0.01,false,0.0
10000049,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,0,1.0,true,0.25
10000049,Lighting - Comp Fluorescent - 23 Watt,23,0,0.33,false,0.0
10000049,Refrigerator - 14 cu. ft. - Frostfree,383,0,1.0,true,0.25
10000049,Compactor (Trash),400,0,0.01,false,0.0
10000049,Clothes Washer,1200,0,0.025,true,0.25
10000049,DVD,60,5,0.167,false,0.0
10000049,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000050,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,0,1.0,true,0.25
10000050,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000050,Slow Cooker,200,0,0.05,false,0.0
10000050,Toaster Oven,1500,0,0.05,false,0.0
10000050,Computer Printer (Printing),600,10,0.01,false,0.0
10000050,Clothes Washer,1200,0,0.025,true,0.25
10000050,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,0,1.0,true,0.25
10000050,Exercise Equipment - Treadmill 2 H.P.,2000,0,0.025,false,0.0
10000050,Television/DVD/VCR Combination,120,5,0.167,false,0.0
10000050,Stereo,75,5,0.25,false,0.0
10000050,Television - 36 inch,133,5,0.167,false,0.0
10000050,Electric Frying Pan,1500,0,0.01,false,0.0
10000050,Coffee Maker,900,0,0.01,false,0.0
10000050,Iron,1100,0,0.01,false,0.0
10000050,Lighting - 60 Watt,60,0,0.33,false,0.0
10000050,Refrigerator - 21 cu.ft. - Frostfree,572,0,1.0,true,0.25
10000050,Computer Printer (Printing),600,10,0.01,false,0.0
10000051,Exercise Equipment - Treadmill 2 H.P.,2000,0,0.025,false,0.0
10000051,DVD,60,5,0.167,false,0.0
10000051,Toaster Oven,1500,0,0.05,false,0.0
10000051,Exercise Equipment - Treadmill 2 H.P.,2000,0,0.025,false,0.0
10000051,Telephone - Cordless,5,0,1.0,false,0.0
10000051,Fan (Window),200,0,0.25,false,0.0
10000051,Television - 19 inch,100,5,0.167,false,0.0
10000051,Clock - Electric,3,0,1.0,false,0.0
10000051,Clock - Electric,3,0,1.0,false,0.0
10000051,Television - 19 inch,100,5,0.167,false,0.0
10000051,Exercise Equipment - Treadmill 2 H.P.,2000,0,0.025,false,0.0
10000051,Exercise Equipment - Treadmill 3 H.P.,3000,0,0.025,false,0.0
10000051,Toaster,1000,0,0.01,false,0.0
10000051,Dishwasher (Without Dry Cycle),200,0,0.025,true,0.25
10000051,Television - 13 inch,60,5,0.167,false,0.0
10000052,Range - Large Surface Unit,2400,0,0.01,false,0.0
10000052,Air Purifier,120,0,1.0,true,0.5
10000052,Lighting - 40 Watt,40,0,0.33,false,0.0
10000052,Video Game,200,0,0.167,false,0.0
10000052,Lighting - 7 rooms (12 60W),720,0,0.167,false,0.0
10000052,Exercise Equipment - Treadmill 3 H.P.,3000,0,0.025,false,0.0
10000052,Television - 27 inch,125,5,0.167,false,0.0
10000052,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000052,Exercise Equipment - Treadmill 3 H.P.,3000,0,0.025,false,0.0
10000052,Toaster Oven,1500,0,0.05,false,0.0
10000052,Television - 60 inch,240,5,0.167,false,0.0
10000052,Lighting - Fluorescent 2 bulb,100,0,0.33,false,0.0
10000052,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000052,Air Conditioner - 5000 BTU,500,100,0.25,true,0.5
10000052,Lighting - 3 rooms (8 60W),480,0,0.167,false,0.0
10000052,Coffee Maker,900,0,0.01,false,0.0
10000053,Refrigerator - 14 cu. ft. - Frostfree,383,0,1.0,true,0.25
10000053,Microwave Oven,1500,5,0.01,false,0.0
10000053,Air Purifier,120,0,1.0,true,0.5
10000053,Microwave Oven,1500,5,0.01,false,0.0
10000053,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,0,1.0,true,0.25
10000053,Television - 13 inch,60,5,0.167,false,0.0
10000053,Television/DVD/VCR Combination,120,5,0.167,false,0.0
10000053,Fish Tank (10 Gallon),80,0,1.0,false,0.0
10000053,Refrigerator - 1.7 cu. ft.,126,0,1.0,true,0.25
10000053,Lighting - 60 Watt,60,0,0.33,false,0.0
10000053,Ceiling Fan with 3 - 60 Watt Bulbs,230,0,0.25,false,0.0
10000053,Television - 13 inch,60,5,0.167,false,0.0
10000053,Television - 43 inch,200,5,0.167,false,0.0
10000053,Lighting - Fluorescent 2 bulb,100,0,0.33,false,0.0
10000053,Dishwasher (Without Dry Cycle),200,0,0.025,true,0.25
10000053,Lawn Mower,3000,0,0.01,false,0.0
10000053,Oven,5000,5,0.01,false,0.0
10000053,Television - 25 inch,123,5,0.167,false,0.0
10000054,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000054,Video Game,200,0,0.167,false,0.0
10000054,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0
10000054,Television - 60 inch,240,5,0.167,false,0.0
10000054,Computer with Monitor,270,10,0.5,true,0.5
10000054,Refrigerator - 1.7 cu. ft.,126,0,1.0,true,0.25
10000054,Lighting - 75 Watt,75,0,0.33,false,0.0
10000054,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000054,Iron,1100,0,0.01,false,0.0
10000054,Lighting - 7 rooms (12 60W),720,0,0.167,false,0.0
10000054,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000054,Refrigerator - 14 cu. ft.,226,0,1.0,true,0.25
10000054,Air Purifier,120,0,1.0,true,0.5
10000054,Fan (Attic),500,0,0.1,true,0.25
10000054,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,0,1.0,true,0.25
10000054,Fan (Window),200,0,0.25,false,0.0
10000054,Coffee Maker,900,0,0.01,false,0.0
10000054,Lawn Mower,3000,0,0.01,false,0.0
10000055,Television - 27 inch,125,5,0.167,false,0.0
10000055,Lighting - Comp Fluorescent - 23 Watt,23,0,0.33,false,0.0
10000055,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000055,VCR,45,5,0.05,false,0.0
10000055,Answering Machine,10,0,1.0,false,0.0
10000055,Electric Frying Pan,1500,0,0.01,false,0.0
10000055,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000055,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000055,Exercise Equipment - Treadmill 3 H.P.,3000,0,0.025,false,0.0
10000055,Fish Tank (10 Gallon),80,0,1.0,false,0.0
10000055,Ceiling Fan w/o light,50,0,0.25,false,0.0
10000055,Computer Printer (Printing),600,10,0.01,false,0.0
10000055,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000055,Lighting - 5 rooms (10 60W),600,0,0.167,false,0.0
10000055,Dishwasher (Without Dry Cycle),200,0,0.025,true,0.25
10000055,VCR,45,5,0.05,false,0.0
10000055,Air Purifier,120,0,1.0,true,0.5
10000055,Lighting - 3 rooms (8 60W),480,0,0.167,false,0.0
10000056,Air Conditioner - 5000 BTU,500,100,0.25,true,0.5
10000056,Lighting - 7 rooms (12 60W),720,0,0.167,false,0.0
10000056,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0
10000056,DVD,60,5,0.167,false,0.0
10000056,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000056,Ceiling Fan with 3 - 60 Watt Bulbs,230,0,0.25,false,0.0
10000056,Computer Printer (Printing),600,10,0.01,false,0.0
10000056,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000056,Television - 19 inch,100,5,0.167,false,0.0
10000056,Toaster Oven,1500,0,0.05,false,0.0
10000056,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0
10000056,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000056,Answering Machine,10,0,1.0,false,0.0
10000056,Television - 13 inch,60,5,0.167,false,0.0
10000056,Television Plasma 42' - 50',375,5,0.167,false,0.0
10000056,Video Game,200,0,0.167,false,0.0
10000056,Television - 13 inch,60,5,0.167,false,0.0
10000056,Television - 43 inch,200,5,0.167,false,0.0
10000056,Lighting - 7 rooms (12 60W),720,0,0.167,false,0.0
10000057,Lighting - 60 Watt,60,0,0.33,false,0.0
10000057,Dishwasher (With Dry Cycle),1000,0,0.025,true,0.25
10000057,Refrigerator - 17 cu. ft - Frostfree,463,0,1.0,true,0.25
10000057,Ceiling Fan w/o light,50,0,0.25,false,0.0
10000057,Clothes Dryer - Electric,5000,0,0.05,true,0.25
10000057,Fan (Window),200,0,0.25,false,0.0
10000057,Coffee Maker,900,0,0.01,false,0.0
10000057,Toaster Oven,1500,0,0.05,false,0.0
10000057,Lighting - 60 Watt,60,0,0.33,false,0.0
10000057,Refrigerator - 17 cu. ft - Frostfree,463,0,1.0,true,0.25
10000057,Exercise Equipment - Treadmill 2 H.P.,2000,0,0.025,false,0.0
10000057,Television/DVD/VCR Combination,120,5,0.167,false,0.0
10000057,Lighting - 3 rooms (8 60W),480,0,0.167,false,0.0
10000057,Lighting - 75 Watt,75,0,0.33,false,0.0
10000057,Stereo,75,5,0.25,false,0.0
10000057,Television - 43 inch,200,5,0.167,false,0.0
10000058,Air Conditioner - 5000 BTU,500,100,0.25,true,0.5
10000058,Dishwasher (With Dry Cycle),1000,0,0.025,true,0.25
10000058,Refrigerator - 21 cu.ft. - Frostfree,572,0,1.0,true,0.25
10000058,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,0,1.0,true,0.25
10000058,Lighting - Comp Fluorescent - 23 Watt,23,0,0.33,false,0.0
10000058,Television/DVD/VCR Combination,120,5,0.167,false,0.0
10000058,Television - 32 inch,130,5,0.167,false,0.0
10000058,Fan,200,0,0.1,false,0.0
10000058,Clock - Electric,3,0,1.0,false,0.0
10000058,Lighting - 75 Watt,75,0,0.33,false,0.0
10000058,Fish Tank (50 Gallon),230,0,1.0,false,0.0
10000058,Lighting - 60 Watt,60,0,0.33,false,0.0
10000058,Answering Machine,10,0,1.0,false,0.0
10000058,Refrigerator - 19 cu. ft. - Frostfree,509,0,1.0,true,0.25
10000058,Fan (Attic),500,0,0.1,true,0.25
10000059,Stereo,75,5,0.25,false,0.0
10000059,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,0,1.0,true,0.25
10000059,Lighting - 100 Watt,100,0,0.33,false,0.0
10000059,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000059,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0,0.33,false,0.0
10000059,Lighting - Comp Fluorescent - 23 Watt,23,0,0.33,false,0.0
10000059,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000059,Television - 19 inch,100,5,0.167,false,0.0
10000059,Telephone - Cordless,5,0,1.0,false,0.0
10000059,Slow Cooker,200,0,0.05,false,0.0
10000059,Ceiling Fan with 3 - 60 Watt Bulbs,230,0,0.25,false,0.0
10000059,Answering Machine,10,0,1.0,false,0.0
10000059,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0,0.33,false,0.0
10000059,Television/DVD/VCR Combination,120,5,0.167,false,0.0
10000059,Lighting - Comp Fluorescent - 23 Watt,23,0,0.33,false,0.0
10000059,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000059,Range - Large Surface Unit,2400,0,0.01,false,0.0
10000059,Lawn Mower,3000,0,0.01,false,0.0
10000059,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,0,1.0,true,0.25
10000059,Clothes Washer,1200,0,0.025,true,0.25
10000060,Computer Printer (Printing),600,10,0.01,false,0.0
10000060,Air Conditioner - 5000 BTU,500,100,0.25,true,0.5
10000060,Clock - Electric,3,0,1.0,false,0.0
10000060,Range - Large Surface Unit,2400,0,0.01,false,0.0
10000060,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000060,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000060,Stereo,75,5,0.25,false,0.0
10000060,Television - 19 inch,100,5,0.167,false,0.0
10000060,Refrigerator - 21 cu.ft. - Frostfree,572,0,1.0,true,0.25
10000060,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000060,Computer Printer (Printing),600,10,0.01,false,0.0
10000060,Stereo,75,5,0.25,false,0.0
10000060,Electric Frying Pan,1500,0,0.01,false,0.0
10000060,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000060,Ceiling Fan w/o light,50,0,0.25,false,0.0
10000061,Bug Killer,40,0,0.5,false,0.0
10000061,Compactor (Trash),400,0,0.01,false,0.0
10000061,Ceiling Fan with 3 - 60 Watt Bulbs,230,0,0.25,false,0.0
10000061,Fax Machine,10,0,1.0,false,0.0
10000061,Lighting - 5 rooms (10 60W),600,0,0.167,false,0.0
10000061,Clothes Washer,1200,0,0.025,true,0.25
10000061,Lighting - 3 rooms (8 60W),480,0,0.167,false,0.0
10000061,Fax Machine,10,0,1.0,false,0.0
10000061,Laptop,75,10,0.25,true,0.5
10000061,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,0,1.0,true,0.25
10000061,Lawn Equipment - Weed Eater,500,0,0.01,false,0.0
10000061,Lawn Mower,3000,0,0.01,false,0.0
10000061,Oven,5000,5,0.01,false,0.0
10000061,Stereo,75,5,0.25,false,0.0
10000061,Television - 43 inch,200,5,0.167,false,0.0
10000062,Television Plasma 42' - 50',375,5,0.167,false,0.0
10000062,Lighting - Halogen,90,0,0.33,false,0.0
10000062,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000062,Lawn Equipment - Weed Eater,500,0,0.01,false,0.0
10000062,Fish Tank (10 Gallon),80,0,1.0,false,0.0
10000062,VCR,45,5,0.05,false,0.0
10000062,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000062,Television - 32 inch,130,5,0.167,false,0.0
10000062,Television - 13 inch,60,5,0.167,false,0.0
10000062,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,0,1.0,true,0.25
10000062,Bug Killer,40,0,0.5,false,0.0
10000062,Lighting - 60 Watt,60,0,0.33,false,0.0
10000062,Lighting - Fluorescent 2 bulb,100,0,0.33,false,0.0
10000062,Ceiling Fan w/o light,50,0,0.25,false,0.0
10000062,Iron,1100,0,0.01,false,0.0
10000062,Air Conditioner - 5000 BTU,500,100,0.25,true,0.5
10000063,Fan (Attic),500,0,0.1,true,0.25
10000063,Lawn Equipment - Weed Eater,500,0,0.01,false,0.0
10000063,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000063,Lighting - 100 Watt,100,0,0.33,false,0.0
10000063,Television/DVD/VCR Combination,120,5,0.167,false,0.0
10000063,Fan (Window),200,0,0.25,false,0.0
10000063,Television - 43 inch,200,5,0.167,false,0.0
10000063,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000063,Iron,1100,0,0.01,false,0.0
10000063,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000063,Iron,1100,0,0.01,false,0.0
10000063,Microwave Oven,1500,5,0.01,false,0.0
10000063,Toaster,1000,0,0.01,false,0.0
10000063,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000063,Television - 25 inch,123,5,0.167,false,0.0
10000063,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000063,Television - 36 inch,133,5,0.167,false,0.0
10000063,Microwave Oven,1500,5,0.01,false,0.0
10000063,Lighting - Halogen,90,0,0.33,false,0.0
10000064,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000064,DVD,60,5,0.167,false,0.0
10000064,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,0,1.0,true,0.25
10000064,Clothes Dryer - Electric,5000,0,0.05,true,0.25
10000064,Lawn Mower,3000,0,0.01,false,0.0
10000064,Lighting - 40 Watt,40,0,0.33,false,0.0
10000064,Fish Tank (50 Gallon),230,0,1.0,false,0.0
10000064,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000064,Dishwasher (With Dry Cycle),1000,0,0.025,true,0.25
10000064,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0
10000064,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000064,Refrigerator - 14 cu. ft.,226,0,1.0,true,0.25
10000064,Fan (Attic),500,0,0.1,true,0.25
10000064,Fish Tank (10 Gallon),80,0,1.0,false,0.0
10000064,Stereo,75,5,0.25,false,0.0
10000064,Television - 27 inch,125,5,0.167,false,0.0
10000064,Television - 43 inch,200,5,0.167,false,0.0
10000065,Lighting - 100 Watt,100,0,0.33,false,0.0
10000065,Vacuum - Regular,1440,0,0.01,false,0.0
10000065,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000065,Ceiling Fan w/o light,50,0,0.25,false,0.0
10000065,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000065,Dishwasher (With Dry Cycle),1000,0,0.025,true,0.25
10000065,Lighting - Halogen,90,0,0.33,false,0.0
10000065,Video Game,200,0,0.167,false,0.0
10000065,Fan,200,0,0.1,false,0.0
10000065,Toaster Oven,1500,0,0.05,false,0.0
10000065,Television/DVD/VCR Combination,120,5,0.167,false,0.0
10000065,Television - 32 inch,130,5,0.167,false,0.0
10000065,Fish Tank (50 Gallon),230,0,1.0,false,0.0
10000065,Television - 60 inch,240,5,0.167,false,0.0
10000065,Answering Machine,10,0,1.0,false,0.0
10000065,Television - 43 inch,200,5,0.167,false,0.0
10000065,Laptop,75,10,0.25,true,0.5
10000065,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0
10000065,Lawn Mower,3000,0,0.01,false,0.0
10000065,Microwave Oven,1500,5,0.01,false,0.0
10000066,Electric Frying Pan,1500,0,0.01,false,0.0
10000066,Air Purifier,120,0,1.0,true,0.5
10000066,Lawn Equipment - Weed Eater,500,0,0.01,false,0.0
10000066,Television/DVD/VCR Combination,120,5,0.167,false,0.0
10000066,Lighting - 100 Watt,100,0,0.33,false,0.0
10000066,Television - 25 inch,123,5,0.167,false,0.0
10000066,Slow Cooker,200,0,0.05,false,0.0
10000066,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,0,1.0,true,0.25
10000066,Telephone - Cordless,5,0,1.0,false,0.0
10000066,Refrigerator - 21 cu.ft. - Frostfree,572,0,1.0,true,0.25
10000066,Lighting - 40 Watt,40,0,0.33,false,0.0
10000066,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0,0.33,false,0.0
10000066,Dishwasher (Without Dry Cycle),200,0,0.025,true,0.25
10000066,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000066,Dishwasher (With Dry Cycle),1000,0,0.025,true,0.25
10000066,Compactor (Trash),400,0,0.01,false,0.0
10000066,Iron,1100,0,0.01,false,0.0
10000066,Stereo,75,5,0.25,false,0.0
10000067,Television - 13 inch,60,5,0.167,false,0.0
10000067,Stereo,75,5,0.25,false,0.0
10000067,Fan (Window),200,0,0.25,false,0.0
10000067,Refrigerator - 1.7 cu. ft.,126,0,1.0,true,0.25
10000067,Fan (Window),200,0,0.25,false,0.0
10000067,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000067,Refrigerator - 14 cu. ft.,226,0,1.0,true,0.25
10000067,Electric Frying Pan,1500,0,0.01,false,0.0
10000067,Refrigerator - 21 cu.ft. - Frostfree,572,0,1.0,true,0.25
10000067,Toaster,1000,0,0.01,false,0.0
10000067,Toaster,1000,0,0.01,false,0.0
10000067,Television/DVD/VCR Combination,120,5,0.167,false,0.0
10000067,Answering Machine,10,0,1.0,false,0.0
10000067,Bug Killer,40,0,0.5,false,0.0
10000067,Slow Cooker,200,0,0.05,false,0.0
10000067,Lighting - Comp Fluorescent - 23 Watt,23,0,0.33,false,0.0
10000067,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0,0.33,false,0.0
10000067,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000067,Television - 36 inch,133,5,0.167,false,0.0
10000068,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,0,1.0,true,0.25
10000068,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0
10000068,Lighting - 75 Watt,75,0,0.33,false,0.0
10000068,Fish Tank (10 Gallon),80,0,1.0,false,0.0
10000068,Exercise Equipment - Treadmill 3 H.P.,3000,0,0.025,false,0.0
10000068,Dishwasher (Without Dry Cycle),200,0,0.025,true,0.25
10000068,Lighting - Halogen,90,0,0.33,false,0.0
10000068,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000068,Lighting - 3 rooms (8 60W),480,0,0.167,false,0.0
10000068,Refrigerator - 14 cu. ft.,226,0,1.0,true,0.25
10000068,Fan,200,0,0.1,false,0.0
10000068,Oven,5000,5,0.01,false,0.0
10000068,Lighting - 75 Watt,75,0,0.33,false,0.0
10000068,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000068,Lighting - 5 rooms (10 60W),600,0,0.167,false,0.0
10000068,Bug Killer,40,0,0.5,false,0.0
10000069,Television - 25 inch,123,5,0.167,false,0.0
10000069,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0,0.33,false,0.0
10000069,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000069,Refrigerator - 19 cu. ft. - Frostfree,509,0,1.0,true,0.25
10000069,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000069,Toaster,1000,0,0.01,false,0.0
10000069,Fan,200,0,0.1,false,0.0
10000069,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000069,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000069,Refrigerator - 21 cu.ft. - Frostfree,572,0,1.0,true,0.25
10000069,Range - Large Surface Unit,2400,0,0.01,false,0.0
10000069,Lighting - 3 rooms (8 60W),480,0,0.167,false,0.0
10000069,Slow Cooker,200,0,0.05,false,0.0
10000069,Answering Machine,10,0,1.0,false,0.0
10000069,Answering Machine,10,0,1.0,false,0.0
10000070,Telephone - Cordless,5,0,1.0,false,0.0
10000070,Ceiling Fan with 3 - 60 Watt Bulbs,230,0,0.25,false,0.0
10000070,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000070,Video Game,200,0,0.167,false,0.0
10000070,Lighting - 100 Watt,100,0,0.33,false,0.0
10000070,Toaster,1000,0,0.01,false,0.0
10000070,Bug Killer,40,0,0.5,false,0.0
10000070,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000070,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,0,1.0,true,0.25
10000070,Lighting - 7 rooms (12 60W),720,0,0.167,false,0.0
10000070,Television - 55 inch,220,5,0.167,false,0.0
10000070,Telephone - Cordless,5,0,1.0,false,0.0
10000070,Clothes Dryer - Electric,5000,0,0.05,true,0.25
10000070,Dishwasher (With Dry Cycle),1000,0,0.025,true,0.25
10000070,Electric Frying Pan,1500,0,0.01,false,0.0
10000070,Laptop,75,10,0.25,true,0.5
10000070,Stereo,75,5,0.25,false,0.0
10000070,Lighting - 7 rooms (12 60W),720,0,0.167,false,0.0
10000070,Slow Cooker,200,0,0.05,false,0.0
10000071,Stereo,75,5,0.25,false,0.0
10000071,Air Purifier,120,0,1.0,true,0.5
10000071,Ceiling Fan with 3 - 60 Watt Bulbs,230,0,0.25,false,0.0
10000071,Refrigerator - 19 cu. ft. - Frostfree,509,0,1.0,true,0.25
10000071,Lighting - 5 rooms (10 60W),600,0,0.167,false,0.0
10000071,Fax Machine,10,0,1.0,false,0.0
10000071,Refrigerator - 21 cu.ft. - Frostfree,572,0,1.0,true,0.25
10000071,Computer Printer (Printing),600,10,0.01,false,0.0
10000071,Telephone - Cordless,5,0,1.0,false,0.0
10000071,Laptop,75,10,0.25,true,0.5
10000071,Exercise Equipment - Treadmill 3 H.P.,3000,0,0.025,false,0.0
10000071,VCR,45,5,0.05,false,0.0
10000071,Computer Printer (Printing),600,10,0.01,false,0.0
10000071,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000071,Toaster,1000,0,0.01,false,0.0
10000071,Fan (Attic),500,0,0.1,true,0.25
10000071,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000071,Refrigerator - 17 cu. ft - Frostfree,463,0,1.0,true,0.25
10000072,Lighting - Halogen,90,0,0.33,false,0.0
10000072,Lighting - 3 rooms (8 60W),480,0,0.167,false,0.0
10000072,Clock - Electric,3,0,1.0,false,0.0
10000072,Coffee Maker,900,0,0.01,false,0.0
10000072,Television/DVD/VCR Combination,120,5,0.167,false,0.0
10000072,Vacuum - Regular,1440,0,0.01,false,0.0
10000072,Lawn Equipment - Weed Eater,500,0,0.01,false,0.0
10000072,Oven,5000,5,0.01,false,0.0
10000072,Lighting - 60 Watt,60,0,0.33,false,0.0
10000072,Computer Printer (Printing),600,10,0.01,false,0.0
10000072,Ceiling Fan with 3 - 60 Watt Bulbs,230,0,0.25,false,0.0
10000072,Refrigerator - 19 cu. ft. - Frostfree,509,0,1.0,true,0.25
10000072,Lighting - 60 Watt,60,0,0.33,false,0.0
10000072,Toaster,1000,0,0.01,false,0.0
10000072,Lighting - 7 rooms (12 60W),720,0,0.167,false,0.0
10000072,Bug Killer,40,0,0.5,false,0.0
10000072,Refrigerator - 1.7 cu. ft.,126,0,1.0,true,0.25
10000072,Electric Frying Pan,1500,0,0.01,false,0.0
10000073,Dishwasher (With Dry Cycle),1000,0,0.025,true,0.25
10000073,Oven,5000,5,0.01,false,0.0
10000073,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000073,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000073,Computer with Monitor,270,10,0.5,true,0.5
10000073,VCR,45,5,0.05,false,0.0
10000073,DVD,60,5,0.167,false,0.0
10000073,Exercise Equipment - Treadmill 3 H.P.,3000,0,0.025,false,0.0
10000073,Vacuum - Regular,1440,0,0.01,false,0.0
10000073,Television - 27 inch,125,5,0.167,false,0.0
10000073,Ceiling Fan with 3 - 60 Watt Bulbs,230,0,0.25,false,0.0
10000073,Vacuum - Regular,1440,0,0.01,false,0.0
10000073,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000073,Vacuum - Regular,1440,0,0.01,false,0.0
10000073,Television - 60 inch,240,5,0.167,false,0.0
10000073,Exercise Equipment - Treadmill 2 H.P.,2000,0,0.025,false,0.0
10000073,Lighting - 75 Watt,75,0,0.33,false,0.0
10000073,DVD,60,5,0.167,false,0.0
10000073,Refrigerator - 14 cu. ft. - Frostfree,383,0,1.0,true,0.25
10000073,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000074,Dishwasher (Without Dry Cycle),200,0,0.025,true,0.25
10000074,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0,0.33,false,0.0
10000074,Television - 55 inch,220,5,0.167,false,0.0
10000074,Toaster,1000,0,0.01,false,0.0
10000074,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000074,Lighting - 60 Watt,60,0,0.33,false,0.0
10000074,Range - Large Surface Unit,2400,0,0.01,false,0.0
10000074,Toaster Oven,1500,0,0.05,false,0.0
10000074,Clothes Washer,1200,0,0.025,true,0.25
10000074,Exercise Equipment - Treadmill 3 H.P.,3000,0,0.025,false,0.0
10000074,Ceiling Fan w/o light,50,0,0.25,false,0.0
10000074,Range - Large Surface Unit,2400,0,0.01,false,0.0
10000074,Television - 27 inch,125,5,0.167,false,0.0
10000074,Computer with Monitor,270,10,0.5,true,0.5
10000074,Lighting - 60 Watt,60,0,0.33,false,0.0
10000074,Television - 19 inch,100,5,0.167,false,0.0
10000074,Dishwasher (Without Dry Cycle),200,0,0.025,true,0.25
10000074,Laptop,75,10,0.25,true,0.5
10000075,Bug Killer,40,0,0.5,false,0.0
10000075,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000075,Lighting - Comp Fluorescent - 23 Watt,23,0,0.33,false,0.0
10000075,Television - 27 inch,125,5,0.167,false,0.0
10000075,Toaster Oven,1500,0,0.05,false,0.0
10000075,Air Conditioner - 5000 BTU,500,100,0.25,true,0.5
10000075,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,0,1.0,true,0.25
10000075,Refrigerator - 21 cu.ft. - Frostfree,572,0,1.0,true,0.25
10000075,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000075,Television Plasma 42' - 50',375,5,0.167,false,0.0
10000075,Range - Large Surface Unit,2400,0,0.01,false,0.0
10000075,Lighting - 75 Watt,75,0,0.33,false,0.0
10000075,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000075,Clock - Electric,3,0,1.0,false,0.0
10000075,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000075,Exercise Equipment - Treadmill 2 H.P.,2000,0,0.025,false,0.0
10000075,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000075,Television - 43 inch,200,5,0.167,false,0.0
10000075,Fax Machine,10,0,1.0,false,0.0
10000076,Oven,5000,5,0.01,false,0.0
10000076,Lawn Equipment - Weed Eater,500,0,0.01,false,0.0
10000076,Television - 19 inch,100,5,0.167,false,0.0
10000076,Answering Machine,10,0,1.0,false,0.0
10000076,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000076,Stereo,75,5,0.25,false,0.0
10000076,Toaster,1000,0,0.01,false,0.0
10000076,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000076,Ceiling Fan w/o light,50,0,0.25,false,0.0
10000076,Television - 55 inch,220,5,0.167,false,0.0
10000076,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000076,Toaster,1000,0,0.01,false,0.0
10000076,Dishwasher (With Dry Cycle),1000,0,0.025,true,0.25
10000076,Lawn Mower,3000,0,0.01,false,0.0
10000076,Exercise Equipment - Treadmill 2 H.P.,2000,0,0.025,false,0.0
10000076,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000077,Lighting - 40 Watt,40,0,0.33,false,0.0
10000077,Clock - Electric,3,0,1.0,false,0.0
10000077,Television - 60 inch,240,5,0.167,false,0.0
10000077,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000077,Television - 36 inch,133,5,0.167,false,0.0
10000077,Television - 32 inch,130,5,0.167,false,0.0
10000077,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000077,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0
10000077,Lighting - 3 rooms (8 60W),480,0,0.167,false,0.0
10000077,Bug Killer,40,0,0.5,false,0.0
10000077,Computer Printer (Printing),600,10,0.01,false,0.0
10000077,Lighting - 5 rooms (10 60W),600,0,0.167,false,0.0
10000077,Computer with Monitor,270,10,0.5,true,0.5
10000077,Coffee Maker,900,0,0.01,false,0.0
10000077,Lighting - 100 Watt,100,0,0.33,false,0.0
10000077,Iron,1100,0,0.01,false,0.0
10000078,Electric Frying Pan,1500,0,0.01,false,0.0
10000078,Lighting - 5 rooms (10 60W),600,0,0.167,false,0.0
10000078,Fan (Window),200,0,0.25,false,0.0
10000078,Fan (Window),200,0,0.25,false,0.0
10000078,Telephone - Cordless,5,0,1.0,false,0.0
10000078,Clothes Washer,1200,0,0.025,true,0.25
10000078,Lighting - 75 Watt,75,0,0.33,false,0.0
10000078,Oven,5000,5,0.01,false,0.0
10000078,Video Game,200,0,0.167,false,0.0
10000078,Answering Machine,10,0,1.0,false,0.0
10000078,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000078,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000078,Toaster Oven,1500,0,0.05,false,0.0
10000078,Clothes Dryer - Electric,5000,0,0.05,true,0.25
10000078,DVD,60,5,0.167,false,0.0
10000079,DVD,60,5,0.167,false,0.0
10000079,Computer Printer (Printing),600,10,0.01,false,0.0
10000079,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,0,1.0,true,0.25
10000079,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000079,Lighting - 75 Watt,75,0,0.33,false,0.0
10000079,Lighting - 3 rooms (8 60W),480,0,0.167,false,0.0
10000079,Refrigerator - 1.7 cu. ft.,126,0,1.0,true,0.25
10000079,Fish Tank (50 Gallon),230,0,1.0,false,0.0
10000079,Computer Printer (Printing),600,10,0.01,false,0.0
10000079,Lighting - 5 rooms (10 60W),600,0,0.167,false,0.0
10000079,DVD,60,5,0.167,false,0.0
10000079,Television - 36 inch,133,5,0.167,false,0.0
10000079,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0,0.33,false,0.0
10000079,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000079,Lighting - Fluorescent 2 bulb,100,0,0.33,false,0.0
10000079,Stereo,75,5,0.25,false,0.0
10000079,Lighting - 5 rooms (10 60W),600,0,0.167,false,0.0
10000079,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000079,Bug Killer,40,0,0.5,false,0.0
10000079,Lighting - 40 Watt,40,0,0.33,false,0.0
10000080,Range - Large Surface Unit,2400,0,0.01,false,0.0
10000080,Dishwasher (With Dry Cycle),1000,0,0.025,true,0.25
10000080,VCR,45,5,0.05,false,0.0
10000080,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000080,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,0,1.0,true,0.25
10000080,Toaster Oven,1500,0,0.05,false,0.0
10000080,Lighting - 75 Watt,75,0,0.33,false,0.0
10000080,Refrigerator - 17 cu. ft - Frostfree,463,0,1.0,true,0.25
10000080,Television Plasma 42' - 50',375,5,0.167,false,0.0
10000080,Air Purifier,120,0,1.0,true,0.5
10000080,Fan,200,0,0.1,false,0.0
10000080,Refrigerator - 21 cu.ft. - Frostfree,572,0,1.0,true,0.25
10000080,Lighting - 5 rooms (10 60W),600,0,0.167,false,0.0
10000080,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,0,1.0,true,0.25
10000080,Lighting - 75 Watt,75,0,0.33,false,0.0
10000080,Television - 19 inch,100,5,0.167,false,0.0
10000080,Exercise Equipment - Treadmill 3 H.P.,3000,0,0.025,false,0.0
10000080,Computer with Monitor,270,10,0.5,true,0.5
10000080,Television - 36 inch,133,5,0.167,false,0.0
10000081,Fan (Window),200,0,0.25,false,0.0
10000081,Compactor (Trash),400,0,0.01,false,0.0
10000081,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000081,Television - 43 inch,200,5,0.167,false,0.0
10000081,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000081,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000081,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000081,VCR,45,5,0.05,false,0.0
10000081,Fax Machine,10,0,1.0,false,0.0
10000081,Lighting - Comp Fluorescent - 23 Watt,23,0,0.33,false,0.0
10000081,Dishwasher (Without Dry Cycle),200,0,0.025,true,0.25
10000081,Lighting - 40 Watt,40,0,0.33,false,0.0
10000081,Refrigerator - 1.7 cu. ft.,126,0,1.0,true,0.25
10000081,Refrigerator - 21 cu.ft. - Frostfree,572,0,1.0,true,0.25
10000081,Lighting - Halogen,90,0,0.33,false,0.0
10000081,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,0,1.0,true,0.25
10000081,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000081,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0,0.33,false,0.0
10000081,Lighting - 100 Watt,100,0,0.33,false,0.0
10000081,Fish Tank (50 Gallon),230,0,1.0,false,0.0
10000082,Refrigerator - 21 cu.ft. - Frostfree,572,0,1.0,true,0.25
10000082,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0
10000082,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000082,DVD,60,5,0.167,false,0.0
10000082,Video Game,200,0,0.167,false,0.0
10000082,Refrigerator - 21 cu.ft. - Frostfree,572,0,1.0,true,0.25
10000082,Television - 60 inch,240,5,0.167,false,0.0
10000082,Television - 55 inch,220,5,0.167,false,0.0
10000082,Dishwasher (With Dry Cycle),1000,0,0.025,true,0.25
10000082,Television - 60 inch,240,5,0.167,false,0.0
10000082,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0,0.33,false,0.0
10000082,Lighting - 7 rooms (12 60W),720,0,0.167,false,0.0
10000082,Electric Frying Pan,1500,0,0.01,false,0.0
10000082,Exercise Equipment - Treadmill 3 H.P.,3000,0,0.025,false,0.0
10000082,Television - 13 inch,60,5,0.167,false,0.0
10000082,Compactor (Trash),400,0,0.01,false,0.0
10000082,Ceiling Fan w/o light,50,0,0.25,false,0.0
10000082,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000082,Lighting - Comp Fluorescent - 23 Watt,23,0,0.33,false,0.0
10000083,Television - 55 inch,220,5,0.167,false,0.0
10000083,Toaster Oven,1500,0,0.05,false,0.0
10000083,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0
10000083,Air Purifier,120,0,1.0,true,0.5
10000083,Television - 13 inch,60,5,0.167,false,0.0
10000083,Exercise Equipment - Treadmill 2 H.P.,2000,0,0.025,false,0.0
10000083,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000083,Computer Printer (Printing),600,10,0.01,false,0.0
10000083,Television - 32 inch,130,5,0.167,false,0.0
10000083,Video Game,200,0,0.167,false,0.0
10000083,Refrigerator - 17 cu. ft - Frostfree,463,0,1.0,true,0.25
10000083,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,0,1.0,true,0.25
10000083,Microwave Oven,1500,5,0.01,false,0.0
10000083,Television Plasma 42' - 50',375,5,0.167,false,0.0
10000083,Toaster,1000,0,0.01,false,0.0
10000083,Exercise Equipment - Treadmill 3 H.P.,3000,0,0.025,false,0.0
10000083,Lighting - 75 Watt,75,0,0.33,false,0.0
10000083,Refrigerator - 14 cu. ft. - Frostfree,383,0,1.0,true,0.25
10000083,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000083,Vacuum - Regular,1440,0,0.01,false,0.0
10000084,Television - 19 inch,100,5,0.167,false,0.0
10000084,Air Conditioner - 5000 BTU,500,100,0.25,true,0.5
10000084,Television/DVD/VCR Combination,120,5,0.167,false,0.0
10000084,Ceiling Fan with 3 - 60 Watt Bulbs,230,0,0.25,false,0.0
10000084,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000084,Television - 27 inch,125,5,0.167,false,0.0
10000084,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000084,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000084,Dishwasher (Without Dry Cycle),200,0,0.025,true,0.25
10000084,Stereo,75,5,0.25,false,0.0
10000084,Television - 19 inch,100,5,0.167,false,0.0
10000084,Lighting - 3 rooms (8 60W),480,0,0.167,false,0.0
10000084,Television - 32 inch,130,5,0.167,false,0.0
10000084,Slow Cooker,200,0,0.05,false,0.0
10000084,Air Purifier,120,0,1.0,true,0.5
10000084,Stereo,75,5,0.25,false,0.0
10000084,Iron,1100,0,0.01,false,0.0
10000084,Exercise Equipment - Treadmill 2 H.P.,2000,0,0.025,false,0.0
10000084,Vacuum - Regular,1440,0,0.01,false,0.0
10000084,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000085,Refrigerator - 19 cu. ft. - Frostfree,509,0,1.0,true,0.25
10000085,Air Purifier,120,0,1.0,true,0.5
10000085,Lighting - 5 rooms (10 60W),600,0,0.167,false,0.0
10000085,Vacuum - Regular,1440,0,0.01,false,0.0
10000085,Refrigerator - 14 cu. ft. - Frostfree,383,0,1.0,true,0.25
10000085,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000085,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000085,Television - 36 inch,133,5,0.167,false,0.0
10000085,Lighting - Halogen,90,0,0.33,false,0.0
10000085,Lighting - Comp Fluorescent - 23 Watt,23,0,0.33,false,0.0
10000085,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000085,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0
10000085,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0,0.33,false,0.0
10000085,Fan (Attic),500,0,0.1,true,0.25
10000085,Lighting - Comp Fluorescent - 23 Watt,23,0,0.33,false,0.0
10000085,Ceiling Fan w/o light,50,0,0.25,false,0.0
10000085,DVD,60,5,0.167,false,0.0
10000085,Air Purifier,120,0,1.0,true,0.5
10000085,Clothes Dryer - Electric,5000,0,0.05,true,0.25
10000086,Lawn Mower,3000,0,0.01,false,0.0
10000086,Answering Machine,10,0,1.0,false,0.0
10000086,Television - 43 inch,200,5,0.167,false,0.0
10000086,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000086,Lighting - Halogen,90,0,0.33,false,0.0
10000086,Clock - Electric,3,0,1.0,false,0.0
10000086,Lighting - 7 rooms (12 60W),720,0,0.167,false,0.0
10000086,Television - 19 inch,100,5,0.167,false,0.0
10000086,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000086,Television - 19 inch,100,5,0.167,false,0.0
10000086,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000086,Lighting - 100 Watt,100,0,0.33,false,0.0
10000086,Toaster Oven,1500,0,0.05,false,0.0
10000086,Compactor (Trash),400,0,0.01,false,0.0
10000086,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,0,1.0,true,0.25
10000086,Compactor (Trash),400,0,0.01,false,0.0
10000086,Television - 36 inch,133,5,0.167,false,0.0
10000087,Clothes Dryer - Electric,5000,0,0.05,true,0.25
10000087,Answering Machine,10,0,1.0,false,0.0
10000087,Telephone - Cordless,5,0,1.0,false,0.0
10000087,Lighting - Comp Fluorescent - 23 Watt,23,0,0.33,false,0.0
10000087,Clothes Dryer - Electric,5000,0,0.05,true,0.25
10000087,Air Conditioner - 5000 BTU,500,100,0.25,true,0.5
10000087,Fish Tank (10 Gallon),80,0,1.0,false,0.0
10000087,Refrigerator - 14 cu. ft.,226,0,1.0,true,0.25
10000087,Fan (Attic),500,0,0.1,true,0.25
10000087,Refrigerator - 14 cu. ft.,226,0,1.0,true,0.25
10000087,Bug Killer,40,0,0.5,false,0.0
10000087,Television - 55 inch,220,5,0.167,false,0.0
10000087,Microwave Oven,1500,5,0.01,false,0.0
10000087,Television - 25 inch,123,5,0.167,false,0.0
10000087,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000087,Television/DVD/VCR Combination,120,5,0.167,false,0.0
10000087,Refrigerator - 14 cu. ft. - Frostfree,383,0,1.0,true,0.25
10000087,Refrigerator - 17 cu. ft - Frostfree,463,0,1.0,true,0.25
10000087,Refrigerator - 1.7 cu. ft.,126,0,1.0,true,0.25
10000088,Lighting - Halogen,90,0,0.33,false,0.0
10000088,Refrigerator - 17 cu. ft - Frostfree,463,0,1.0,true,0.25
10000088,VCR,45,5,0.05,false,0.0
10000088,Air Conditioner - 5000 BTU,500,100,0.25,true,0.5
10000088,Fish Tank (50 Gallon),230,0,1.0,false,0.0
10000088,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000088,Lighting - 100 Watt,100,0,0.33,false,0.0
10000088,Vacuum - Regular,1440,0,0.01,false,0.0
10000088,Telephone - Cordless,5,0,1.0,false,0.0
10000088,Refrigerator - 19 cu. ft. - Frostfree,509,0,1.0,true,0.25
10000088,Air Purifier,120,0,1.0,true,0.5
10000088,Bug Killer,40,0,0.5,false,0.0
10000088,Computer Printer (Printing),600,10,0.01,false,0.0
10000088,Lighting - 75 Watt,75,0,0.33,false,0.0
10000088,Television - 60 inch,240,5,0.167,false,0.0
10000089,Lighting - Comp Fluorescent - 23 Watt,23,0,0.33,false,0.0
10000089,Refrigerator - 1.7 cu. ft.,126,0,1.0,true,0.25
10000089,Fan,200,0,0.1,false,0.0
10000089,Electric Frying Pan,1500,0,0.01,false,0.0
10000089,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000089,Lawn Mower,3000,0,0.01,false,0.0
10000089,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,0,1.0,true,0.25
10000089,Microwave Oven,1500,5,0.01,false,0.0
10000089,Toaster Oven,1500,0,0.05,false,0.0
10000089,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000089,Lighting - 5 rooms (10 60W),600,0,0.167,false,0.0
10000089,Ceiling Fan with 3 - 60 Watt Bulbs,230,0,0.25,false,0.0
10000089,Telephone - Cordless,5,0,1.0,false,0.0
10000089,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000089,Fan (Attic),500,0,0.1,true,0.25
10000089,Lighting - 60 Watt,60,0,0.33,false,0.0
10000089,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000089,Refrigerator - 1.7 cu. ft.,126,0,1.0,true,0.25
10000090,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0
10000090,Iron,1100,0,0.01,false,0.0
10000090,Television - 43 inch,200,5,0.167,false,0.0
10000090,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0
10000090,Air Conditioner - 5000 BTU,500,100,0.25,true,0.5
10000090,Refrigerator - 21 cu.ft. - Frostfree,572,0,1.0,true,0.25
10000090,Lighting - 3 rooms (8 60W),480,0,0.167,false,0.0
10000090,Fan (Attic),500,0,0.1,true,0.25
10000090,Dishwasher (With Dry Cycle),1000,0,0.025,true,0.25
10000090,VCR,45,5,0.05,false,0.0
10000090,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000090,Television Plasma 42' - 50',375,5,0.167,false,0.0
10000090,Television - 27 inch,125,5,0.167,false,0.0
10000090,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000090,Dishwasher (Without Dry Cycle),200,0,0.025,true,0.25
10000090,Television/DVD/VCR Combination,120,5,0.167,false,0.0
10000090,Ceiling Fan with 3 - 60 Watt Bulbs,230,0,0.25,false,0.0
10000091,Refrigerator - 19 cu. ft. - Frostfree,509,0,1.0,true,0.25
10000091,Lighting - 100 Watt,100,0,0.33,false,0.0
10000091,Television - 36 inch,133,5,0.167,false,0.0
10000091,Television - 27 inch,125,5,0.167,false,0.0
10000091,Air Purifier,120,0,1.0,true,0.5
10000091,Air Conditioner - 5000 BTU,500,100,0.25,true,0.5
10000091,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000091,Television - 55 inch,220,5,0.167,false,0.0
10000091,Clothes Dryer - Electric,5000,0,0.05,true,0.25
10000091,Lighting - Halogen,90,0,0.33,false,0.0
10000091,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000091,Vacuum - Regular,1440,0,0.01,false,0.0
10000091,Iron,1100,0,0.01,false,0.0
10000091,Ceiling Fan w/o light,50,0,0.25,false,0.0
10000091,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000091,Clock - Electric,3,0,1.0,false,0.0
10000091,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000091,Fan,200,0,0.1,false,0.0
10000091,Television - 43 inch,200,5,0.167,false,0.0
10000091,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000092,Clothes Dryer - Electric,5000,0,0.05,true,0.25
10000092,Television - 60 inch,240,5,0.167,false,0.0
10000092,Television Plasma 42' - 50',375,5,0.167,false,0.0
10000092,Lighting - Fluorescent 2 bulb,100,0,0.33,false,0.0
10000092,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0
10000092,Lighting - 40 Watt,40,0,0.33,false,0.0
10000092,Television - 13 inch,60,5,0.167,false,0.0
10000092,Television - 60 inch,240,5,0.167,false,0.0
10000092,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,0,1.0,true,0.25
10000092,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000092,Television - 13 inch,60,5,0.167,false,0.0
10000092,Toaster Oven,1500,0,0.05,false,0.0
10000092,Clothes Dryer - Electric,5000,0,0.05,true,0.25
10000092,Fish Tank (10 Gallon),80,0,1.0,false,0.0
10000092,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0,0.33,false,0.0
10000092,Exercise Equipment - Treadmill 2 H.P.,2000,0,0.025,false,0.0
10000092,Bug Killer,40,0,0.5,false,0.0
10000093,Clothes Washer,1200,0,0.025,true,0.25
10000093,Telephone - Cordless,5,0,1.0,false,0.0
10000093,Lighting - 60 Watt,60,0,0.33,false,0.0
10000093,Television - 60 inch,240,5,0.167,false,0.0
10000093,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0,0.33,false,0.0
10000093,Dishwasher (Without Dry Cycle),200,0,0.025,true,0.25
10000093,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000093,Refrigerator - 14 cu. ft.,226,0,1.0,true,0.25
10000093,Microwave Oven,1500,5,0.01,false,0.0
10000093,Fan (Window),200,0,0.25,false,0.0
10000093,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,0,1.0,true,0.25
10000093,Television - 25 inch,123,5,0.167,false,0.0
10000093,Lighting - 100 Watt,100,0,0.33,false,0.0
10000093,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,0,1.0,true,0.25
10000093,Refrigerator - 1.7 cu. ft.,126,0,1.0,true,0.25
10000093,Fan (Window),200,0,0.25,false,0.0
10000093,Refrigerator - 21 cu.ft. - Frostfree,572,0,1.0,true,0.25
10000093,Dishwasher (Without Dry Cycle),200,0,0.025,true,0.25
10000093,Television - 60 inch,240,5,0.167,false,0.0
10000093,Ceiling Fan with 3 - 60 Watt Bulbs,230,0,0.25,false,0.0
10000094,Refrigerator - 21 cu.ft. - Frostfree,572,0,1.0,true,0.25
10000094,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000094,Air Conditioner - 5000 BTU,500,100,0.25,true,0.5
10000094,Television - 55 inch,220,5,0.167,false,0.0
10000094,Lighting - 75 Watt,75,0,0.33,false,0.0
10000094,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0
10000094,Television - 60 inch,240,5,0.167,false,0.0
10000094,Telephone - Cordless,5,0,1.0,false,0.0
10000094,Lighting - 5 rooms (10 60W),600,0,0.167,false,0.0
10000094,Iron,1100,0,0.01,false,0.0
10000094,Television/DVD/VCR Combination,120,5,0.167,false,0.0
10000094,DVD,60,5,0.167,false,0.0
10000094,Answering Machine,10,0,1.0,false,0.0
10000094,Freezer - Upright/Chest 17 cu. ft,600,0,1.0,true,0.25
10000094,Refrigerator - 19 cu. ft. - Frostfree,509,0,1.0,true,0.25
10000094,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000095,Fax Machine,10,0,1.0,false,0.0
10000095,Clothes Dryer - Electric,5000,0,0.05,true,0.25
10000095,Telephone - Cordless,5,0,1.0,false,0.0
10000095,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000095,Air Conditioner - 5000 BTU,500,100,0.25,true,0.5
10000095,Television - 36 inch,133,5,0.167,false,0.0
10000095,Air Conditioner - 5000 BTU,500,100,0.25,true,0.5
10000095,Fish Tank (10 Gallon),80,0,1.0,false,0.0
10000095,Video Game,200,0,0.167,false,0.0
10000095,Refrigerator - 14 cu. ft. - Frostfree,383,0,1.0,true,0.25
10000095,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000095,Fish Tank (10 Gallon),80,0,1.0,false,0.0
10000095,Lighting - Halogen,90,0,0.33,false,0.0
10000095,Lawn Mower,3000,0,0.01,false,0.0
10000095,Lighting - Halogen,90,0,0.33,false,0.0
10000096,Television - 19 inch,100,5,0.167,false,0.0
10000096,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,0,1.0,true,0.25
10000096,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,0,1.0,true,0.25
10000096,Refrigerator - 1.7 cu. ft.,126,0,1.0,true,0.25
10000096,Slow Cooker,200,0,0.05,false,0.0
10000096,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000096,Television - 36 inch,133,5,0.167,false,0.0
10000096,Lighting - 60 Watt,60,0,0.33,false,0.0
10000096,Fish Tank (50 Gallon),230,0,1.0,false,0.0
10000096,Television - 25 inch,123,5,0.167,false,0.0
10000096,Lighting - 75 Watt,75,0,0.33,false,0.0
10000096,Vacuum - Regular,1440,0,0.01,false,0.0
10000096,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000096,Clothes Washer,1200,0,0.025,true,0.25
10000096,Coffee Maker,900,0,0.01,false,0.0
10000096,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000096,Laptop,75,10,0.25,true,0.5
10000096,VCR,45,5,0.05,false,0.0
10000096,Television - 60 inch,240,5,0.167,false,0.0
10000096,Lighting - 100 Watt,100,0,0.33,false,0.0
10000097,Television - 32 inch,130,5,0.167,false,0.0
10000097,Compactor (Trash),400,0,0.01,false,0.0
10000097,Air Conditioner - 7000 BTU,750,100,0.25,true,0.5
10000097,Toaster,1000,0,0.01,false,0.0
10000097,Refrigerator - 19 cu. ft. - Frostfree,509,0,1.0,true,0.25
10000097,Hair Dryer (Hand Held),1500,0,0.01,true,0.25
10000097,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000097,Ceiling Fan with 3 - 60 Watt Bulbs,230,0,0.25,false,0.0
10000097,Iron,1100,0,0.01,false,0.0
10000097,VCR,45,5,0.05,false,0.0
10000097,Dishwasher (With Dry Cycle),1000,0,0.025,true,0.25
10000097,Refrigerator - 17 cu. ft - Frostfree,463,0,1.0,true,0.25
10000097,Range - Large Surface Unit,2400,0,0.01,false,0.0
10000097,Air Conditioner - 5000 BTU,500,100,0.25,true,0.5
10000097,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000097,Microwave Oven,1500,5,0.01,false,0.0
10000097,Lighting - 10 rooms (15 60W),900,0,0.167,false,0.0
10000097,Television - 60 inch,240,5,0.167,false,0.0
10000097,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0,0.33,false,0.0
10000097,Fax Machine,10,0,1.0,false,0.0
10000098,Refrigerator - 1.7 cu. ft.,126,0,1.0,true,0.25
10000098,Range - Large Surface Unit,2400,0,0.01,false,0.0
10000098,Toaster,1000,0,0.01,false,0.0
10000098,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000098,Lighting - 60 Watt,60,0,0.33,false,0.0
10000098,Ceiling Fan w/o light,50,0,0.25,false,0.0
10000098,Television - 55 inch,220,5,0.167,false,0.0
10000098,Coffee Maker,900,0,0.01,false,0.0
10000098,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000098,Refrigerator - 21 cu.ft. - Frostfree,572,0,1.0,true,0.25
10000098,Refrigerator - 14 cu. ft. - Frostfree,383,0,1.0,true,0.25
10000098,Television/DVD/VCR Combination,120,5,0.167,false,0.0
10000098,Television 42' - 50' Projection,24,5,0.167,false,0.0
10000098,Lawn Equipment - Hedge Trimmer,450,0,0.01,false,0.0
10000098,Television - 19 inch,100,5,0.167,false,0.0
10000098,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000098,Clock - Electric,3,0,1.0,false,0.0
10000099,Exercise Equipment - Treadmill 3 H.P.,3000,0,0.025,false,0.0
10000099,Fish Tank (50 Gallon),230,0,1.0,false,0.0
10000099,Ceiling Fan with 3 - 60 Watt Bulbs,230,0,0.25,false,0.0
10000099,Coffee Maker,900,0,0.01,false,0.0
10000099,Ceiling Fan w/o light,50,0,0.25,false,0.0
10000099,Television Plasma 42' - 50',375,5,0.167,false,0.0
10000099,Television - 60 inch,240,5,0.167,false,0.0
10000099,Lawn Mower,3000,0,0.01,false,0.0
10000099,Range - Small Surface Unit,1200,0,0.01,false,0.0
10000099,Computer Printer (Printing),600,10,0.01,false,0.0
10000099,Lighting - 100 Watt,100,0,0.33,false,0.0
10000099,Fax Machine,10,0,1.0,false,0.0
10000099,Coffee Maker,900,0,0.01,false,0.0
10000099,Air Conditioner - 10000 BTU,1000,100,0.25,true,0.5
10000099,Clothes Washer,1200,0,0.025,true,0.25
10000099,Lighting - 100 Watt,100,0,0.33,false,0.0
10000100,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,0,1.0,true,0.25
10000100,Fan,200,0,0.1,false,0.0
10000100,Lighting - 60 Watt,60,0,0.33,false,0.0
10000100,Fax Machine,10,0,1.0,false,0.0
10000100,Ceiling Fan w/o light,50,0,0.25,false,0.0
10000100,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,0,1.0,true,0.25
10000100,Lighting - 40 Watt,40,0,0.33,false,0.0
10000100,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,0,1.0,true,0.25
10000100,Fish Tank (10 Gallon),80,0,1.0,false,0.0
10000100,Lighting - Comp Fluorescent - 23 Watt,23,0,0.33,false,0.0
10000100,Answering Machine,10,0,1.0,false,0.0
10000100,Range - Large Surface Unit,2400,0,0.01,false,0.0
10000100,Answering Machine,10,0,1.0,false,0.0
10000100,Television Plasma 42' - 50',375,5,0.167,false,0.0
10000100,Lighting - 40 Watt,40,0,0.33,false,0.0
10000100,Ceiling Fan with 3 - 60 Watt Bulbs,230,0,0.25,false,0.0
10000100,Lighting - Comp Fluorescent - 18 Watt,18,0,0.33,false,0.0